<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="raL-SQ-hCM">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Bhy-jt-cDL" customClass="ProfileViewController" customModule="Aqua" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eb-Li-4vc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PAd-lC-pFX">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" name="aquaShadowBlue"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="aquaBackgroundBlue"/>
                        <constraints>
                            <constraint firstItem="PAd-lC-pFX" firstAttribute="leading" secondItem="Dxd-A1-bsV" secondAttribute="leading" id="CjM-ZT-bHH"/>
                            <constraint firstItem="PAd-lC-pFX" firstAttribute="top" secondItem="Dxd-A1-bsV" secondAttribute="top" id="Us9-S4-Ppl"/>
                            <constraint firstItem="Dxd-A1-bsV" firstAttribute="bottom" secondItem="PAd-lC-pFX" secondAttribute="bottom" id="cju-uY-ZH7"/>
                            <constraint firstItem="Dxd-A1-bsV" firstAttribute="trailing" secondItem="PAd-lC-pFX" secondAttribute="trailing" id="ymW-wv-AYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dxd-A1-bsV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="settings_icon" selectedImage="settings_icon_selected" id="N1b-CX-qz2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="PAd-lC-pFX" id="txQ-Di-CvM"/>
                        <segue destination="ji8-a7-ckM" kind="show" identifier="settings" id="PSi-lh-xlq"/>
                        <segue destination="uxZ-8Y-cHP" kind="presentation" identifier="mnemonic" id="iVi-V4-maF"/>
                        <segue destination="q1u-xW-YMX" kind="show" identifier="support" id="xvK-qC-MUZ"/>
                        <segue destination="ehQ-dC-Gp0" kind="show" identifier="aboutus" id="31w-K1-pkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McN-b6-SuK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="-58"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ExK-LT-78j">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="ji8-a7-ckM" customClass="SettingsViewController" customModule="Aqua" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZZ-iq-UBL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3k1-ln-tCa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" name="aquaBackgroundBlue"/>
                                <color key="separatorColor" name="aquaShadowBlue"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="UDb-Ft-xUr" rowHeight="54" style="IBUITableViewCellStyleDefault" id="8qj-ki-vvj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8qj-ki-vvj" id="uEA-Bb-oIA">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UDb-Ft-xUr">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="paleLilac"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="aquaBackgroundBlue"/>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3k1-ln-tCa" firstAttribute="top" secondItem="H5L-kg-hLt" secondAttribute="top" id="bv0-Ce-dNn"/>
                            <constraint firstItem="3k1-ln-tCa" firstAttribute="bottom" secondItem="H5L-kg-hLt" secondAttribute="bottom" id="dgj-kQ-hPA"/>
                            <constraint firstItem="H5L-kg-hLt" firstAttribute="trailing" secondItem="3k1-ln-tCa" secondAttribute="trailing" id="t1K-bf-VJg"/>
                            <constraint firstItem="3k1-ln-tCa" firstAttribute="leading" secondItem="H5L-kg-hLt" secondAttribute="leading" id="vt0-uV-8vu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H5L-kg-hLt"/>
                    </view>
                    <navigationItem key="navigationItem" id="rhE-0W-2z7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="3k1-ln-tCa" id="s7X-sa-Td5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HK-gp-K0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="677.67857142857144"/>
        </scene>
        <!--Mnemonic View Controller-->
        <scene sceneID="6pZ-Gz-Kru">
            <objects>
                <viewController storyboardIdentifier="MnemonicViewController" id="M0n-he-lrZ" customClass="MnemonicViewController" customModule="Aqua" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEq-s7-abi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6k-so-5UX">
                                <rect key="frame" x="18" y="267" width="378" height="192"/>
                                <color key="backgroundColor" name="lighterBlueGray"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZmC-n6-Wwe">
                                <rect key="frame" x="18" y="267" width="378" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsv-Z8-Chq">
                                        <rect key="frame" x="16" y="0.0" width="346" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHC-KF-2nA">
                                                <rect key="frame" x="0.0" y="18" width="11.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="topaz"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdI-U7-ngc">
                                                <rect key="frame" x="19.5" y="15.5" width="90.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwo-vs-pjg">
                                                <rect key="frame" x="118" y="18" width="11.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="topaz"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra5-Hz-bCY">
                                                <rect key="frame" x="137.5" y="15.5" width="90.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwR-xu-OXh">
                                                <rect key="frame" x="236" y="18" width="11.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="topaz"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YH-ap-sdI">
                                                <rect key="frame" x="255.5" y="15.5" width="90.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TwR-xu-OXh" firstAttribute="width" secondItem="iHC-KF-2nA" secondAttribute="width" id="2O4-2x-AXK"/>
                                            <constraint firstItem="cwo-vs-pjg" firstAttribute="width" secondItem="iHC-KF-2nA" secondAttribute="width" id="Eta-Y6-SN7"/>
                                            <constraint firstItem="Ra5-Hz-bCY" firstAttribute="width" secondItem="WdI-U7-ngc" secondAttribute="width" id="ax9-xY-aUX"/>
                                            <constraint firstAttribute="height" constant="48" id="kDS-MG-l1Q"/>
                                            <constraint firstItem="7YH-ap-sdI" firstAttribute="width" secondItem="WdI-U7-ngc" secondAttribute="width" id="qTi-KA-aof"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bxh-F9-QUy">
                                        <rect key="frame" x="16" y="48" width="346" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiH-n1-bcM">
                                                <rect key="frame" x="0.0" y="18" width="11.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="topaz"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guh-T3-Ta0">
                                                <rect key="frame" x="19.5" y="15.5" width="90.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT6-hJ-oaE">
                                                <rect key="frame" x="118" y="18" width="11.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="topaz"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDu-F4-5Qp">
                                                <rect key="frame" x="137.5" y="15.5" width="90.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdi-2e-yOV">
                                                <rect key="frame" x="236" y="18" width="11.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="topaz"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O30-Ch-flV">
                                                <rect key="frame" x="255.5" y="15.5" width="90.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Nyp-aa-Agu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EGi-ef-zzm">
                                        <rect key="frame" x="16" y="96" width="346" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwr-wJ-0tt">
                                                <rect key="frame" x="0.0" y="18" width="11.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="topaz"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fy-mX-Mhe">
                                                <rect key="frame" x="19.5" y="15.5" width="90.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM8-7a-33r">
                                                <rect key="frame" x="118" y="18" width="11.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="topaz"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUR-00-9Xb">
                                                <rect key="frame" x="137.5" y="15.5" width="90.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzn-eV-ep5">
                                                <rect key="frame" x="236" y="18" width="11.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="topaz"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubc-5v-vbv">
                                                <rect key="frame" x="255.5" y="15.5" width="90.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="aAu-yx-T9I"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ajh-1K-zUM">
                                        <rect key="frame" x="16" y="144" width="346" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eap-Ly-dXm">
                                                <rect key="frame" x="0.0" y="18" width="11.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="topaz"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcZ-N9-obR">
                                                <rect key="frame" x="19.5" y="15.5" width="90.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45x-0U-w4t">
                                                <rect key="frame" x="118" y="18" width="11.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="topaz"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ot-9K-DSO">
                                                <rect key="frame" x="137.5" y="15.5" width="90.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHH-QH-4fI">
                                                <rect key="frame" x="236" y="18" width="11.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="topaz"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LB-Vz-7uV">
                                                <rect key="frame" x="255.5" y="15.5" width="90.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="deP-Iw-r7h"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EGi-ef-zzm" secondAttribute="trailing" constant="16" id="3ID-TX-bCl"/>
                                    <constraint firstItem="pdi-2e-yOV" firstAttribute="width" secondItem="iHC-KF-2nA" secondAttribute="width" id="4YC-Sd-Edu"/>
                                    <constraint firstItem="JDu-F4-5Qp" firstAttribute="width" secondItem="WdI-U7-ngc" secondAttribute="width" id="5B2-NC-q1c"/>
                                    <constraint firstItem="EGi-ef-zzm" firstAttribute="leading" secondItem="ZmC-n6-Wwe" secondAttribute="leading" constant="16" id="5YL-Bh-NZK"/>
                                    <constraint firstItem="fcZ-N9-obR" firstAttribute="width" secondItem="WdI-U7-ngc" secondAttribute="width" id="6yG-vw-wOh"/>
                                    <constraint firstItem="O30-Ch-flV" firstAttribute="width" secondItem="WdI-U7-ngc" secondAttribute="width" id="AhC-i6-PuG"/>
                                    <constraint firstItem="bxh-F9-QUy" firstAttribute="leading" secondItem="ZmC-n6-Wwe" secondAttribute="leading" constant="16" id="J0B-dk-HOL"/>
                                    <constraint firstItem="bsv-Z8-Chq" firstAttribute="leading" secondItem="ZmC-n6-Wwe" secondAttribute="leading" constant="16" id="K1Z-dc-NnV"/>
                                    <constraint firstItem="3Ot-9K-DSO" firstAttribute="width" secondItem="WdI-U7-ngc" secondAttribute="width" id="LuB-Gb-tPi"/>
                                    <constraint firstItem="45x-0U-w4t" firstAttribute="width" secondItem="iHC-KF-2nA" secondAttribute="width" id="Qyc-CM-lOS"/>
                                    <constraint firstItem="RM8-7a-33r" firstAttribute="width" secondItem="iHC-KF-2nA" secondAttribute="width" id="VTh-E3-e4g"/>
                                    <constraint firstItem="9fy-mX-Mhe" firstAttribute="width" secondItem="WdI-U7-ngc" secondAttribute="width" id="WV1-sm-NbY"/>
                                    <constraint firstItem="eap-Ly-dXm" firstAttribute="width" secondItem="iHC-KF-2nA" secondAttribute="width" id="ag4-bj-z8G"/>
                                    <constraint firstItem="pUR-00-9Xb" firstAttribute="width" secondItem="WdI-U7-ngc" secondAttribute="width" id="cFQ-xE-vg3"/>
                                    <constraint firstItem="Guh-T3-Ta0" firstAttribute="width" secondItem="WdI-U7-ngc" secondAttribute="width" id="d8s-ZU-yVt"/>
                                    <constraint firstItem="Nwr-wJ-0tt" firstAttribute="width" secondItem="iHC-KF-2nA" secondAttribute="width" id="eew-Uz-f3p"/>
                                    <constraint firstItem="ubc-5v-vbv" firstAttribute="width" secondItem="WdI-U7-ngc" secondAttribute="width" id="gNL-vs-O1J"/>
                                    <constraint firstAttribute="trailing" secondItem="bsv-Z8-Chq" secondAttribute="trailing" constant="16" id="kSM-06-udy"/>
                                    <constraint firstItem="aiH-n1-bcM" firstAttribute="width" secondItem="iHC-KF-2nA" secondAttribute="width" id="mV8-Lr-5DP"/>
                                    <constraint firstItem="9LB-Vz-7uV" firstAttribute="width" secondItem="WdI-U7-ngc" secondAttribute="width" id="oY4-Ey-lZa"/>
                                    <constraint firstItem="ajh-1K-zUM" firstAttribute="leading" secondItem="ZmC-n6-Wwe" secondAttribute="leading" constant="16" id="og8-HT-32Z"/>
                                    <constraint firstAttribute="trailing" secondItem="bxh-F9-QUy" secondAttribute="trailing" constant="16" id="pVo-ju-rWS"/>
                                    <constraint firstAttribute="trailing" secondItem="ajh-1K-zUM" secondAttribute="trailing" constant="16" id="rlo-Bc-4gn"/>
                                    <constraint firstItem="KHH-QH-4fI" firstAttribute="width" secondItem="iHC-KF-2nA" secondAttribute="width" id="vdU-kQ-vdi"/>
                                    <constraint firstItem="wT6-hJ-oaE" firstAttribute="width" secondItem="iHC-KF-2nA" secondAttribute="width" id="yWY-FF-zjn"/>
                                    <constraint firstItem="Yzn-eV-ep5" firstAttribute="width" secondItem="iHC-KF-2nA" secondAttribute="width" id="yzg-p9-PIA"/>
                                </constraints>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjs-FK-yCL">
                                <rect key="frame" x="24" y="736" width="366" height="48"/>
                                <color key="backgroundColor" name="teal"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Fgu-fg-Nix"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Confirm Backup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="completeButtonTapped:" destination="M0n-he-lrZ" eventType="touchUpInside" id="J6h-lK-C8O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your recovery phrase" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTR-OG-k4a">
                                <rect key="frame" x="24" y="86" width="280" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" name="paleLilac"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzm-em-Akw">
                                <rect key="frame" x="24" y="149.5" width="366" height="57.5"/>
                                <string key="text">Back up these 12 words using physical copy such as pen and paper. Digital copies, such as screenshot or email, are easy to get hacked.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="paleLilac"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="aquaBackgroundBlue"/>
                        <constraints>
                            <constraint firstItem="yuu-4h-lo6" firstAttribute="bottom" secondItem="cjs-FK-yCL" secondAttribute="bottom" constant="24" id="4wx-8L-dVF"/>
                            <constraint firstItem="x6k-so-5UX" firstAttribute="bottom" secondItem="ZmC-n6-Wwe" secondAttribute="bottom" id="9NR-1F-Y5R"/>
                            <constraint firstItem="yuu-4h-lo6" firstAttribute="trailing" secondItem="dTR-OG-k4a" secondAttribute="trailing" constant="110" id="HSP-5I-UPS"/>
                            <constraint firstItem="Jzm-em-Akw" firstAttribute="top" secondItem="dTR-OG-k4a" secondAttribute="bottom" constant="30" id="Hhk-WN-yCn"/>
                            <constraint firstItem="x6k-so-5UX" firstAttribute="leading" secondItem="ZmC-n6-Wwe" secondAttribute="leading" id="NNF-5R-mvO"/>
                            <constraint firstItem="ZmC-n6-Wwe" firstAttribute="top" secondItem="Jzm-em-Akw" secondAttribute="bottom" constant="60" id="RsM-5d-tnm"/>
                            <constraint firstItem="yuu-4h-lo6" firstAttribute="trailing" secondItem="ZmC-n6-Wwe" secondAttribute="trailing" constant="18" id="SKR-DN-Kg7"/>
                            <constraint firstItem="yuu-4h-lo6" firstAttribute="trailing" secondItem="Jzm-em-Akw" secondAttribute="trailing" constant="24" id="VgQ-ts-u9f"/>
                            <constraint firstItem="yuu-4h-lo6" firstAttribute="trailing" secondItem="cjs-FK-yCL" secondAttribute="trailing" constant="24" id="W4Q-OH-kQt"/>
                            <constraint firstItem="ZmC-n6-Wwe" firstAttribute="leading" secondItem="yuu-4h-lo6" secondAttribute="leading" constant="18" id="Xrq-6x-hF6"/>
                            <constraint firstItem="dTR-OG-k4a" firstAttribute="top" secondItem="yuu-4h-lo6" secondAttribute="top" constant="30" id="a11-1o-5bu"/>
                            <constraint firstItem="x6k-so-5UX" firstAttribute="trailing" secondItem="ZmC-n6-Wwe" secondAttribute="trailing" id="e4x-VW-yJq"/>
                            <constraint firstItem="dTR-OG-k4a" firstAttribute="leading" secondItem="yuu-4h-lo6" secondAttribute="leading" constant="24" id="pcp-vI-PLZ"/>
                            <constraint firstItem="Jzm-em-Akw" firstAttribute="leading" secondItem="yuu-4h-lo6" secondAttribute="leading" constant="24" id="tiR-6V-k0o"/>
                            <constraint firstItem="x6k-so-5UX" firstAttribute="top" secondItem="ZmC-n6-Wwe" secondAttribute="top" id="w8L-wt-sLJ"/>
                            <constraint firstItem="cjs-FK-yCL" firstAttribute="leading" secondItem="yuu-4h-lo6" secondAttribute="leading" constant="24" id="xjT-OF-TWR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yuu-4h-lo6"/>
                    </view>
                    <navigationItem key="navigationItem" id="kw1-pi-12Z"/>
                    <connections>
                        <outlet property="confirmButton" destination="cjs-FK-yCL" id="Azc-ua-V9K"/>
                        <outlet property="messageLabel" destination="Jzm-em-Akw" id="WN5-Hs-8rE"/>
                        <outlet property="mnemonicBackgroundView" destination="x6k-so-5UX" id="FKk-50-JxK"/>
                        <outlet property="titleLabel" destination="dTR-OG-k4a" id="v8H-GI-Mve"/>
                        <outletCollection property="mnemonicLabels" destination="WdI-U7-ngc" collectionClass="NSMutableArray" id="WFE-63-ipR"/>
                        <outletCollection property="mnemonicLabels" destination="Ra5-Hz-bCY" collectionClass="NSMutableArray" id="3wo-5g-vGG"/>
                        <outletCollection property="mnemonicLabels" destination="7YH-ap-sdI" collectionClass="NSMutableArray" id="rDL-vU-KdS"/>
                        <outletCollection property="mnemonicLabels" destination="Guh-T3-Ta0" collectionClass="NSMutableArray" id="f8k-wB-tq2"/>
                        <outletCollection property="mnemonicLabels" destination="JDu-F4-5Qp" collectionClass="NSMutableArray" id="oir-2j-B7H"/>
                        <outletCollection property="mnemonicLabels" destination="O30-Ch-flV" collectionClass="NSMutableArray" id="LuS-TC-8zY"/>
                        <outletCollection property="mnemonicLabels" destination="9fy-mX-Mhe" collectionClass="NSMutableArray" id="1jc-xI-s2S"/>
                        <outletCollection property="mnemonicLabels" destination="pUR-00-9Xb" collectionClass="NSMutableArray" id="0Yi-8e-7b9"/>
                        <outletCollection property="mnemonicLabels" destination="ubc-5v-vbv" collectionClass="NSMutableArray" id="b4U-Hg-Hme"/>
                        <outletCollection property="mnemonicLabels" destination="fcZ-N9-obR" collectionClass="NSMutableArray" id="9M3-fr-Scd"/>
                        <outletCollection property="mnemonicLabels" destination="3Ot-9K-DSO" collectionClass="NSMutableArray" id="oNE-Wf-aGC"/>
                        <outletCollection property="mnemonicLabels" destination="9LB-Vz-7uV" collectionClass="NSMutableArray" id="EXD-XG-oUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yb-hU-zEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171.0144927536235" y="-58.258928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="942-28-H0n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uxZ-8Y-cHP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TE3-NO-GMD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M0n-he-lrZ" kind="relationship" relationship="rootViewController" id="mrV-7G-Sol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awr-td-Wsi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="-58.258928571428569"/>
        </scene>
        <!--Support View Controller-->
        <scene sceneID="5Ah-Nm-eig">
            <objects>
                <viewController storyboardIdentifier="SupportViewController" id="q1u-xW-YMX" customClass="SupportViewController" customModule="Aqua" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qIa-WJ-mP2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yAw-wD-1On">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" name="aquaBackgroundBlue"/>
                                <color key="separatorColor" name="aquaShadowBlue"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Oe7-Yi-Yx9" rowHeight="54" style="IBUITableViewCellStyleDefault" id="nVR-TZ-wJY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nVR-TZ-wJY" id="iv1-xT-khl">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oe7-Yi-Yx9">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="paleLilac"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="aquaBackgroundBlue"/>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yAw-wD-1On" firstAttribute="bottom" secondItem="j5E-jF-cHk" secondAttribute="bottom" id="6T4-VY-bP8"/>
                            <constraint firstItem="j5E-jF-cHk" firstAttribute="trailing" secondItem="yAw-wD-1On" secondAttribute="trailing" id="6sJ-ne-acW"/>
                            <constraint firstItem="yAw-wD-1On" firstAttribute="top" secondItem="j5E-jF-cHk" secondAttribute="top" id="8E1-b3-K8J"/>
                            <constraint firstItem="yAw-wD-1On" firstAttribute="leading" secondItem="j5E-jF-cHk" secondAttribute="leading" id="mOM-4y-KH5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j5E-jF-cHk"/>
                    </view>
                    <navigationItem key="navigationItem" id="3bD-kB-tDR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="yAw-wD-1On" id="aej-Gk-MLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcy-4D-hzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="-554.46428571428567"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="xjh-SO-uQ0">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" id="ehQ-dC-Gp0" customClass="AboutUsViewController" customModule="Aqua" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0p1-eO-pnh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tph-1S-2y0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" name="aquaBackgroundBlue"/>
                                <color key="separatorColor" name="aquaShadowBlue"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="KbF-rd-d3b" detailTextLabel="cya-ln-jxb" rowHeight="54" style="IBUITableViewCellStyleValue1" id="fAy-jl-wvX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fAy-jl-wvX" id="ANZ-ES-HNx">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KbF-rd-d3b">
                                                    <rect key="frame" x="20" y="17" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="paleLilac"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cya-ln-jxb">
                                                    <rect key="frame" x="331" y="17" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="teal"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="aquaBackgroundBlue"/>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tph-1S-2y0" firstAttribute="bottom" secondItem="SrZ-xL-edA" secondAttribute="bottom" id="8eA-3i-20U"/>
                            <constraint firstItem="SrZ-xL-edA" firstAttribute="trailing" secondItem="tph-1S-2y0" secondAttribute="trailing" id="DTq-ps-Vp9"/>
                            <constraint firstItem="tph-1S-2y0" firstAttribute="top" secondItem="SrZ-xL-edA" secondAttribute="top" id="mGM-UO-aPP"/>
                            <constraint firstItem="tph-1S-2y0" firstAttribute="leading" secondItem="SrZ-xL-edA" secondAttribute="leading" id="tU6-J2-fZd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SrZ-xL-edA"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Hi-FG-Dgz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="tph-1S-2y0" id="ViV-hf-aNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7K-Pf-7Mf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="-935"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings_icon" width="48" height="48"/>
        <image name="settings_icon_selected" width="48" height="48"/>
        <namedColor name="aquaBackgroundBlue">
            <color red="0.050980392156862744" green="0.074509803921568626" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="aquaShadowBlue">
            <color red="0.074509803921568626" green="0.11372549019607843" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lighterBlueGray">
            <color red="0.17254901960784313" green="0.23529411764705882" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleLilac">
            <color red="0.91764705882352937" green="0.91764705882352937" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="teal">
            <color red="0.019607843137254902" green="0.59607843137254901" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="topaz">
            <color red="0.074509803921568626" green="0.80392156862745101" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
