<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AssetListCell" customModule="Aqua" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="486" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhh-rD-ctz">
                    <rect key="frame" x="20" y="4" width="446" height="82"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frm-JW-5js">
                            <rect key="frame" x="430" y="46" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="lightestBlueGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z27-nR-Iq8">
                            <rect key="frame" x="419" y="23" width="11" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" name="paleLilac"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TICKER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hz-hp-G1Q">
                            <rect key="frame" x="72" y="46" width="49" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="lightestBlueGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset_unknown" translatesAutoresizingMaskIntoConstraints="NO" id="aPM-xK-byV">
                            <rect key="frame" x="20" y="23" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="MGe-Mu-qcD"/>
                                <constraint firstAttribute="width" constant="36" id="R37-Jl-m0L"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Asset Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZU-or-ytd">
                            <rect key="frame" x="72" y="23" width="90" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" name="paleLilac"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="aquaShadowBlue"/>
                    <constraints>
                        <constraint firstItem="frm-JW-5js" firstAttribute="top" secondItem="z27-nR-Iq8" secondAttribute="bottom" constant="3" id="8bi-Fn-yp3"/>
                        <constraint firstItem="RZU-or-ytd" firstAttribute="leading" secondItem="aPM-xK-byV" secondAttribute="trailing" constant="16" id="FIY-bO-cZT"/>
                        <constraint firstItem="z27-nR-Iq8" firstAttribute="top" secondItem="aPM-xK-byV" secondAttribute="top" id="HkX-BL-IX4"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="NtV-nH-aoP"/>
                        <constraint firstItem="3hz-hp-G1Q" firstAttribute="leading" secondItem="aPM-xK-byV" secondAttribute="trailing" constant="16" id="ZBH-YF-D7U"/>
                        <constraint firstAttribute="trailing" secondItem="frm-JW-5js" secondAttribute="trailing" constant="16" id="fBF-IM-8Hg"/>
                        <constraint firstAttribute="trailing" secondItem="z27-nR-Iq8" secondAttribute="trailing" constant="16" id="h4Z-Oh-97g"/>
                        <constraint firstItem="RZU-or-ytd" firstAttribute="top" secondItem="aPM-xK-byV" secondAttribute="top" id="ock-MB-RrA"/>
                        <constraint firstItem="aPM-xK-byV" firstAttribute="leading" secondItem="dhh-rD-ctz" secondAttribute="leading" constant="20" id="w2a-nU-Xfo"/>
                        <constraint firstItem="3hz-hp-G1Q" firstAttribute="top" secondItem="RZU-or-ytd" secondAttribute="bottom" constant="3" id="xu9-NZ-GLR"/>
                        <constraint firstItem="aPM-xK-byV" firstAttribute="centerY" secondItem="dhh-rD-ctz" secondAttribute="centerY" id="y4e-SX-5gH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="aquaBackgroundBlue"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dhh-rD-ctz" secondAttribute="bottom" constant="4" id="8no-AH-d1T"/>
                <constraint firstItem="dhh-rD-ctz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="Dbu-fL-vhX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dhh-rD-ctz" secondAttribute="trailing" constant="20" id="L2p-QT-wsn"/>
                <constraint firstItem="dhh-rD-ctz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="QM7-Ml-CrA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="assetBackgroundView" destination="dhh-rD-ctz" id="Qyb-3I-wZe"/>
                <outlet property="assetIconImageView" destination="aPM-xK-byV" id="jOU-Ds-x6g"/>
                <outlet property="assetNameLabel" destination="RZU-or-ytd" id="5gZ-Mt-p3k"/>
                <outlet property="balanceLabel" destination="z27-nR-Iq8" id="Uot-LQ-Tc9"/>
                <outlet property="fiatValueLabel" destination="frm-JW-5js" id="VmK-iJ-LrY"/>
                <outlet property="tickerLabel" destination="3hz-hp-G1Q" id="wlq-Jy-FEV"/>
            </connections>
            <point key="canvasLocation" x="-2.8985507246376816" y="-65.625"/>
        </view>
    </objects>
    <resources>
        <image name="asset_unknown" width="32" height="32"/>
        <namedColor name="aquaBackgroundBlue">
            <color red="0.050980392156862744" green="0.074509803921568626" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="aquaShadowBlue">
            <color red="0.074509803921568626" green="0.11372549019607843" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightestBlueGray">
            <color red="0.55686274509803924" green="0.60392156862745094" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleLilac">
            <color red="0.91764705882352937" green="0.91764705882352937" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
