<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nPu-aT-PUf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vRz-8A-LxJ">
            <objects>
                <viewController id="nPu-aT-PUf" customClass="LoginViewController" customModule="Aqua" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pM0-iy-ntT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCI-nN-r6K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KY-WA-F3o">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashlogo" translatesAutoresizingMaskIntoConstraints="NO" id="2fp-D3-awF">
                                        <rect key="frame" x="133" y="386" width="148" height="124"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6KY-WA-F3o" firstAttribute="leading" secondItem="gCI-nN-r6K" secondAttribute="leading" id="Ugv-rm-Dci"/>
                                    <constraint firstItem="2fp-D3-awF" firstAttribute="centerX" secondItem="gCI-nN-r6K" secondAttribute="centerX" id="hIL-6i-31E"/>
                                    <constraint firstAttribute="trailing" secondItem="6KY-WA-F3o" secondAttribute="trailing" id="nnu-nj-E8t"/>
                                    <constraint firstAttribute="bottom" secondItem="6KY-WA-F3o" secondAttribute="bottom" id="xP9-gf-KlZ"/>
                                    <constraint firstItem="2fp-D3-awF" firstAttribute="centerY" secondItem="gCI-nN-r6K" secondAttribute="centerY" id="y71-Yy-TEA"/>
                                    <constraint firstItem="6KY-WA-F3o" firstAttribute="top" secondItem="gCI-nN-r6K" secondAttribute="top" id="zOZ-Xa-Poh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gCI-nN-r6K" firstAttribute="leading" secondItem="BBn-Oy-kTU" secondAttribute="leading" id="MQT-ey-aX7"/>
                            <constraint firstAttribute="bottom" secondItem="gCI-nN-r6K" secondAttribute="bottom" id="Mn4-jp-BcU"/>
                            <constraint firstItem="gCI-nN-r6K" firstAttribute="top" secondItem="pM0-iy-ntT" secondAttribute="top" id="jUC-SS-RLJ"/>
                            <constraint firstItem="BBn-Oy-kTU" firstAttribute="trailing" secondItem="gCI-nN-r6K" secondAttribute="trailing" id="lkp-4m-agy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BBn-Oy-kTU"/>
                    </view>
                    <connections>
                        <outlet property="wallpaper" destination="6KY-WA-F3o" id="rZO-5G-lgq"/>
                        <segue destination="fzK-DR-MUf" kind="show" identifier="next" id="bIT-7m-w0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYT-5X-Bzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gJS-Ij-iMP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="fzK-DR-MUf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BCE-aN-v1m"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Ijv-5N-DKX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="aquaBackgroundBlue"/>
                        <color key="tintColor" name="auroMetalSaurus"/>
                        <color key="barTintColor" name="aquaBackgroundBlue"/>
                        <color key="selectedImageTintColor" name="topaz"/>
                    </tabBar>
                    <connections>
                        <segue destination="lbK-LE-9MI" kind="relationship" relationship="viewControllers" id="yNP-rK-3HB"/>
                        <segue destination="kyV-MZ-qwl" kind="relationship" relationship="viewControllers" id="Y0q-xV-Jrs"/>
                        <segue destination="C61-tY-cDh" kind="relationship" relationship="viewControllers" id="u98-MD-NT1"/>
                        <segue destination="CNZ-UW-7fX" kind="relationship" relationship="viewControllers" id="Vjy-WS-8FC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRs-Jf-CW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
        <!--AssetListViewController-->
        <scene sceneID="f2a-fG-7kx">
            <objects>
                <viewControllerPlaceholder storyboardName="Asset" referencedIdentifier="AssetListViewController" id="6RV-Vx-yQp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jsn-Ug-30W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQd-Sc-Olh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-198"/>
        </scene>
        <!--TransactionsViewController-->
        <scene sceneID="PI4-F9-Fik">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" referencedIdentifier="TransactionsViewController" id="Kqd-da-TIN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1yu-qh-L8c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMH-tL-cqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="481"/>
        </scene>
        <!--BuyViewController-->
        <scene sceneID="Ke5-Ev-DXp">
            <objects>
                <viewControllerPlaceholder storyboardName="Buy" referencedIdentifier="BuyViewController" id="C61-tY-cDh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CmH-j1-9EU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWH-uw-2LE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="139"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="rzk-gw-i92">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsViewController" id="0zN-RN-UGq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cZh-cY-phE"/>
                    <navigationItem key="navigationItem" id="GdE-9X-XHj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaS-cT-1Mb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="1254"/>
        </scene>
        <!--Item-->
        <scene sceneID="wLF-Lh-Uwe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lbK-LE-9MI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CWA-dN-Hp6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="w7R-Ie-VBW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="tiffanyBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6RV-Vx-yQp" kind="relationship" relationship="rootViewController" id="o2Y-Oa-FKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPb-nh-m6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="-197"/>
        </scene>
        <!--Item-->
        <scene sceneID="hOI-Ev-4lv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kyV-MZ-qwl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dCv-CH-2To"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wWx-Wt-YVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kqd-da-TIN" kind="relationship" relationship="rootViewController" id="t52-wa-12i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjY-D8-GfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="481"/>
        </scene>
        <!--Item-->
        <scene sceneID="2zH-dH-Do8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CNZ-UW-7fX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bOp-po-w8F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Lqx-wA-fH1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0zN-RN-UGq" kind="relationship" relationship="rootViewController" id="8mL-zD-23A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRr-Rs-4q8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="1254"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashlogo" width="148" height="124"/>
        <namedColor name="aquaBackgroundBlue">
            <color red="0.050980392156862744" green="0.074509803921568626" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="auroMetalSaurus">
            <color red="0.41960784313725491" green="0.45098039215686275" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tiffanyBlue">
            <color red="0.094117647058823528" green="0.78431372549019607" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="topaz">
            <color red="0.074509803921568626" green="0.80392156862745101" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
