<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Code View Controller-->
        <scene sceneID="0uC-KI-BJe">
            <objects>
                <viewController storyboardIdentifier="QRCodeViewController" id="6i5-e4-jOY" customClass="QRCodeViewController" customModule="Aqua" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgo-Ot-zAC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCu-vN-TOB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCZ-xj-eIu">
                                <rect key="frame" x="28" y="116" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="BB7-ce-WVU"/>
                                    <constraint firstAttribute="height" constant="28" id="o1X-FR-NGj"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <state key="selected" image="close"/>
                                <state key="highlighted" image="close"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="6i5-e4-jOY" eventType="touchUpInside" id="qbD-nW-1Vw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrbound" translatesAutoresizingMaskIntoConstraints="NO" id="ZCt-7b-si2">
                                <rect key="frame" x="108" y="349" width="198" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZCt-7b-si2" secondAttribute="height" multiplier="1:1" id="n1f-O3-yK3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan QR Code" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2P-nR-zj8">
                                <rect key="frame" x="108" y="573" width="198" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" name="paleLilac"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeI-gM-b5u">
                                <rect key="frame" x="164" y="746" width="86" height="86"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrwhite" highlightedImage="qrcode_selected" translatesAutoresizingMaskIntoConstraints="NO" id="Rsn-xT-0Yn">
                                        <rect key="frame" x="31" y="26" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="gqc-Mq-nFK"/>
                                            <constraint firstAttribute="height" constant="24" id="iPf-Bu-9Ve"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2b-7v-5QI">
                                        <rect key="frame" x="0.0" y="40" width="86" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="My QR" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUV-44-Yrc">
                                        <rect key="frame" x="0.0" y="57" width="86" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="Zch-BU-4AN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" name="paleLilac"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rsn-xT-0Yn" firstAttribute="centerX" secondItem="yeI-gM-b5u" secondAttribute="centerX" id="B56-g1-jAe"/>
                                    <constraint firstItem="r2b-7v-5QI" firstAttribute="leading" secondItem="yeI-gM-b5u" secondAttribute="leading" id="E0S-qo-gCD"/>
                                    <constraint firstAttribute="width" constant="86" id="GCG-8y-pfI"/>
                                    <constraint firstAttribute="bottom" secondItem="r2b-7v-5QI" secondAttribute="bottom" id="HXV-CR-e3X"/>
                                    <constraint firstAttribute="height" constant="86" id="Q6t-xn-lFs"/>
                                    <constraint firstItem="r2b-7v-5QI" firstAttribute="top" secondItem="Rsn-xT-0Yn" secondAttribute="bottom" constant="-10" id="TI0-Np-ycw"/>
                                    <constraint firstItem="LUV-44-Yrc" firstAttribute="centerX" secondItem="yeI-gM-b5u" secondAttribute="centerX" id="TWv-WE-6dG"/>
                                    <constraint firstItem="r2b-7v-5QI" firstAttribute="top" secondItem="Rsn-xT-0Yn" secondAttribute="bottom" constant="-10" id="WY1-yJ-g86"/>
                                    <constraint firstAttribute="bottom" secondItem="LUV-44-Yrc" secondAttribute="bottom" constant="6" id="cIr-yg-znS"/>
                                    <constraint firstItem="Rsn-xT-0Yn" firstAttribute="top" secondItem="yeI-gM-b5u" secondAttribute="top" constant="26" id="dD0-1B-AXr"/>
                                    <constraint firstItem="r2b-7v-5QI" firstAttribute="trailing" secondItem="yeI-gM-b5u" secondAttribute="trailing" id="iSA-Yy-MHE"/>
                                    <constraint firstItem="LUV-44-Yrc" firstAttribute="top" secondItem="Rsn-xT-0Yn" secondAttribute="bottom" constant="7" id="tHv-pg-dnM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZCt-7b-si2" firstAttribute="centerX" secondItem="zgo-Ot-zAC" secondAttribute="centerX" id="3aK-vD-nLX"/>
                            <constraint firstItem="p2P-nR-zj8" firstAttribute="top" secondItem="ZCt-7b-si2" secondAttribute="bottom" constant="26" id="Aud-pg-fyn"/>
                            <constraint firstItem="yeI-gM-b5u" firstAttribute="top" secondItem="VCu-vN-TOB" secondAttribute="bottom" constant="-150" id="D2d-UC-mMP"/>
                            <constraint firstItem="yeI-gM-b5u" firstAttribute="centerX" secondItem="zgo-Ot-zAC" secondAttribute="centerX" id="DR3-G1-rPf"/>
                            <constraint firstItem="VCu-vN-TOB" firstAttribute="trailing" secondItem="g6E-dG-7Mv" secondAttribute="trailing" id="IDD-3x-G65"/>
                            <constraint firstItem="VCu-vN-TOB" firstAttribute="top" secondItem="zgo-Ot-zAC" secondAttribute="top" id="Nn5-R1-jd6"/>
                            <constraint firstAttribute="bottom" secondItem="VCu-vN-TOB" secondAttribute="bottom" id="Ujl-Uh-PJe"/>
                            <constraint firstItem="ZCt-7b-si2" firstAttribute="centerY" secondItem="zgo-Ot-zAC" secondAttribute="centerY" id="ad2-ZH-hJV"/>
                            <constraint firstItem="VCu-vN-TOB" firstAttribute="leading" secondItem="g6E-dG-7Mv" secondAttribute="leading" id="gTL-4w-0nL"/>
                            <constraint firstItem="zCZ-xj-eIu" firstAttribute="leading" secondItem="g6E-dG-7Mv" secondAttribute="leading" constant="28" id="hnN-ca-edb"/>
                            <constraint firstItem="p2P-nR-zj8" firstAttribute="leading" secondItem="ZCt-7b-si2" secondAttribute="leading" id="nu0-cS-gcI"/>
                            <constraint firstItem="zCZ-xj-eIu" firstAttribute="top" secondItem="g6E-dG-7Mv" secondAttribute="top" constant="28" id="sEj-JH-Myz"/>
                            <constraint firstItem="p2P-nR-zj8" firstAttribute="trailing" secondItem="ZCt-7b-si2" secondAttribute="trailing" id="uPj-xg-Gyw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g6E-dG-7Mv"/>
                    </view>
                    <navigationItem key="navigationItem" id="M6x-7p-qS0"/>
                    <connections>
                        <outlet property="actionButton" destination="r2b-7v-5QI" id="cOu-AZ-bn0"/>
                        <outlet property="actionButtonBackgroundView" destination="yeI-gM-b5u" id="cwW-KE-gMD"/>
                        <outlet property="myQrLabel" destination="LUV-44-Yrc" id="Wnh-Np-4wz"/>
                        <outlet property="scanQrLabel" destination="p2P-nR-zj8" id="Szx-Qy-JHw"/>
                        <outlet property="scannerPreviewView" destination="VCu-vN-TOB" id="Ia9-AZ-B0A"/>
                        <segue destination="wOD-bu-DVp" kind="show" identifier="send_details" id="2NL-TK-O1P"/>
                        <segue destination="HgM-f7-44A" kind="show" identifier="select_asset_send" id="wc9-Ts-oBQ"/>
                        <segue destination="HgM-f7-44A" kind="show" identifier="select_asset_receive" id="Nl2-qr-1Rt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3t-9U-xoY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.1304347826087" y="114.50892857142857"/>
        </scene>
        <!--SendDetailsViewController-->
        <scene sceneID="su2-Ho-ifC">
            <objects>
                <viewControllerPlaceholder storyboardName="Send" referencedIdentifier="SendDetailsViewController" id="wOD-bu-DVp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Guv-Q0-aWk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAH-W8-oqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.0289855072465" y="242.41071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H63-J8-4zX">
            <objects>
                <navigationController storyboardIdentifier="QRCodeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="0xm-tH-Ofa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IKM-xF-HF0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6i5-e4-jOY" kind="relationship" relationship="rootViewController" id="FAF-QV-ttf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLF-18-G0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="114.50892857142857"/>
        </scene>
        <!--Select Asset View Controller-->
        <scene sceneID="wNA-4j-zlY">
            <objects>
                <viewController storyboardIdentifier="SelectAssetViewController" id="HgM-f7-44A" customClass="SelectAssetViewController" customModule="Aqua" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxs-1j-zlA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GxV-vd-THl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" name="aquaBackgroundBlue"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="aquaBackgroundBlue"/>
                        <constraints>
                            <constraint firstItem="GxV-vd-THl" firstAttribute="leading" secondItem="TZf-7N-sWV" secondAttribute="leading" id="Uye-we-fBH"/>
                            <constraint firstItem="GxV-vd-THl" firstAttribute="bottom" secondItem="TZf-7N-sWV" secondAttribute="bottom" id="sNM-sx-KUc"/>
                            <constraint firstItem="GxV-vd-THl" firstAttribute="trailing" secondItem="TZf-7N-sWV" secondAttribute="trailing" id="srl-hx-FdI"/>
                            <constraint firstItem="GxV-vd-THl" firstAttribute="top" secondItem="TZf-7N-sWV" secondAttribute="top" id="xJd-eM-ced"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TZf-7N-sWV"/>
                    </view>
                    <navigationItem key="navigationItem" id="v6s-x8-Fxf"/>
                    <connections>
                        <outlet property="tableView" destination="GxV-vd-THl" id="84i-vE-Fox"/>
                        <segue destination="NbN-05-Mpt" kind="show" identifier="select_receive" id="8Xl-ur-hTY"/>
                        <segue destination="W1t-lD-1tZ" kind="show" identifier="select_send" id="a3a-LR-7mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKm-vv-tmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="115"/>
        </scene>
        <!--ReceiveViewController-->
        <scene sceneID="ltu-Fb-cCr">
            <objects>
                <viewControllerPlaceholder storyboardName="Receive" referencedIdentifier="ReceiveViewController" id="NbN-05-Mpt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6Ie-fR-tTY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9d-jg-f79" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537" y="205"/>
        </scene>
        <!--SendDetailsViewController-->
        <scene sceneID="V7I-nr-gqF">
            <objects>
                <viewControllerPlaceholder storyboardName="Send" referencedIdentifier="SendDetailsViewController" id="W1t-lD-1tZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bpV-70-2cO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPo-kX-1Ul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537" y="4"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nl2-qr-1Rt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="close" width="14" height="14"/>
        <image name="qrbound" width="198" height="198"/>
        <image name="qrcode_selected" width="24" height="24"/>
        <image name="qrwhite" width="24" height="23"/>
        <namedColor name="aquaBackgroundBlue">
            <color red="0.050980392156862744" green="0.074509803921568626" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleLilac">
            <color red="0.91764705882352937" green="0.91764705882352937" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
