<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buy View Controller-->
        <scene sceneID="efN-8F-Kd3">
            <objects>
                <viewController storyboardIdentifier="BuyViewController" id="nuA-Tx-K8e" customClass="BuyViewController" customModule="Aqua" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rF-EA-n6L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NH1-oY-uCX">
                                <rect key="frame" x="20" y="593" width="374" height="140"/>
                                <color key="backgroundColor" name="aquaBackgroundBlue"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vw4-Io-CWj">
                                <rect key="frame" x="20" y="593" width="374" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtM-tU-7hF">
                                        <rect key="frame" x="115" y="0.0" width="144" height="53"/>
                                        <color key="backgroundColor" name="aquaShadowBlue"/>
                                        <state key="normal" title="Buy bitcoin">
                                            <color key="titleColor" name="paleLilac"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" name="tiffanyBlue"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" name="tiffanyBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="nuA-Tx-K8e" eventType="touchUpInside" id="gn6-Vr-o3v"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sij-wX-AEw">
                                        <rect key="frame" x="186.5" y="53" width="1" height="34"/>
                                        <color key="backgroundColor" name="aquaBackgroundBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="hyh-Zq-Nmt"/>
                                            <constraint firstAttribute="height" constant="34" id="jtd-px-bQz"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dh-Fx-4cd">
                                        <rect key="frame" x="115" y="87" width="144" height="53"/>
                                        <color key="backgroundColor" name="aquaShadowBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="fQn-Lp-iPm"/>
                                        </constraints>
                                        <state key="normal" title="Buy Liquid bitcoin">
                                            <color key="titleColor" name="paleLilac"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" name="tiffanyBlue"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" name="tiffanyBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="nuA-Tx-K8e" eventType="touchUpInside" id="Fhf-1b-vB0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sij-wX-AEw" firstAttribute="centerY" secondItem="vw4-Io-CWj" secondAttribute="centerY" id="4Kp-qG-4zG"/>
                                    <constraint firstItem="9Dh-Fx-4cd" firstAttribute="width" secondItem="rtM-tU-7hF" secondAttribute="width" id="CII-Zk-xIB"/>
                                    <constraint firstItem="9Dh-Fx-4cd" firstAttribute="height" secondItem="rtM-tU-7hF" secondAttribute="height" id="u28-eZ-ZOf"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy with Debit Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgR-az-qh1">
                                <rect key="frame" x="131" y="552.5" width="152.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="paleLilac"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5V-NZ-Huq" userLabel="BuyView">
                                <rect key="frame" x="18" y="361" width="378" height="135"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m78-IZ-MwF" userLabel="BuyIconView">
                                        <rect key="frame" x="56" y="43.5" width="48" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buy_prelogin" translatesAutoresizingMaskIntoConstraints="NO" id="WlM-Sv-YBc">
                                                <rect key="frame" x="9" y="9" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="k4N-hX-m29"/>
                                                    <constraint firstAttribute="width" constant="30" id="oii-a6-Ghx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="lighterBlueGray"/>
                                        <constraints>
                                            <constraint firstItem="WlM-Sv-YBc" firstAttribute="centerX" secondItem="m78-IZ-MwF" secondAttribute="centerX" id="AJe-he-y8q"/>
                                            <constraint firstItem="WlM-Sv-YBc" firstAttribute="centerY" secondItem="m78-IZ-MwF" secondAttribute="centerY" id="LDw-P6-hWA"/>
                                            <constraint firstAttribute="height" constant="48" id="T34-xS-w0L"/>
                                            <constraint firstAttribute="width" constant="48" id="lS5-dW-rMl"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meS-GA-OS8">
                                        <rect key="frame" x="144" y="35" width="101.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" name="paleLilac"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directly in the app." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yc-Ll-1AP">
                                        <rect key="frame" x="144" y="72.5" width="200" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="clv-lb-4Pc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="auroMetalSaurus"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20+ countries supported" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25E-Xm-6dL">
                                        <rect key="frame" x="144" y="94" width="161" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="auroMetalSaurus"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="aquaShadowBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="8IG-nO-nbw"/>
                                    <constraint firstItem="0yc-Ll-1AP" firstAttribute="top" secondItem="meS-GA-OS8" secondAttribute="bottom" constant="12" id="MzW-I9-tsT"/>
                                    <constraint firstItem="m78-IZ-MwF" firstAttribute="centerY" secondItem="Z5V-NZ-Huq" secondAttribute="centerY" id="Oci-Kj-O3r"/>
                                    <constraint firstItem="meS-GA-OS8" firstAttribute="leading" secondItem="m78-IZ-MwF" secondAttribute="trailing" constant="40" id="UV2-90-yCl"/>
                                    <constraint firstItem="m78-IZ-MwF" firstAttribute="leading" secondItem="Z5V-NZ-Huq" secondAttribute="leading" constant="56" id="Vtp-qk-oRI"/>
                                    <constraint firstItem="25E-Xm-6dL" firstAttribute="top" secondItem="0yc-Ll-1AP" secondAttribute="bottom" constant="4.5" id="YE7-Mc-A0a"/>
                                    <constraint firstItem="25E-Xm-6dL" firstAttribute="leading" secondItem="m78-IZ-MwF" secondAttribute="trailing" constant="40" id="otO-Z0-WMt"/>
                                    <constraint firstItem="0yc-Ll-1AP" firstAttribute="leading" secondItem="m78-IZ-MwF" secondAttribute="trailing" constant="40" id="q0p-8I-xnq"/>
                                    <constraint firstItem="meS-GA-OS8" firstAttribute="top" secondItem="Z5V-NZ-Huq" secondAttribute="top" constant="35" id="xb7-Mb-OiY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="aquaBackgroundBlue"/>
                        <constraints>
                            <constraint firstItem="Z5V-NZ-Huq" firstAttribute="centerY" secondItem="Boq-V6-JWe" secondAttribute="centerY" id="192-Iz-sWu"/>
                            <constraint firstItem="Z5V-NZ-Huq" firstAttribute="leading" secondItem="Boq-V6-JWe" secondAttribute="leading" constant="18" id="61E-It-8x7"/>
                            <constraint firstItem="vw4-Io-CWj" firstAttribute="leading" secondItem="7rF-EA-n6L" secondAttribute="leading" constant="20" id="8ZQ-FZ-BPn"/>
                            <constraint firstItem="NH1-oY-uCX" firstAttribute="trailing" secondItem="vw4-Io-CWj" secondAttribute="trailing" id="CeI-1T-kqj"/>
                            <constraint firstItem="Boq-V6-JWe" firstAttribute="bottom" secondItem="vw4-Io-CWj" secondAttribute="bottom" constant="80" id="Cmy-x5-xjX"/>
                            <constraint firstItem="GgR-az-qh1" firstAttribute="centerX" secondItem="7rF-EA-n6L" secondAttribute="centerX" id="LJQ-2Y-Cre"/>
                            <constraint firstItem="NH1-oY-uCX" firstAttribute="bottom" secondItem="vw4-Io-CWj" secondAttribute="bottom" id="Lop-bk-ifO"/>
                            <constraint firstItem="Boq-V6-JWe" firstAttribute="trailing" secondItem="vw4-Io-CWj" secondAttribute="trailing" constant="20" id="Wp6-wf-Lk9"/>
                            <constraint firstItem="NH1-oY-uCX" firstAttribute="leading" secondItem="vw4-Io-CWj" secondAttribute="leading" id="h1H-DD-bTo"/>
                            <constraint firstItem="NH1-oY-uCX" firstAttribute="top" secondItem="vw4-Io-CWj" secondAttribute="top" id="n11-jK-ATK"/>
                            <constraint firstItem="Boq-V6-JWe" firstAttribute="trailing" secondItem="Z5V-NZ-Huq" secondAttribute="trailing" constant="18" id="v66-K4-LHL"/>
                            <constraint firstItem="rtM-tU-7hF" firstAttribute="top" secondItem="GgR-az-qh1" secondAttribute="bottom" constant="20" id="zKi-aL-QeV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Boq-V6-JWe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="buy_icon" id="KmE-Hf-bcT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionStackBackgroundView" destination="sij-wX-AEw" id="15K-fg-PlZ"/>
                        <outlet property="actionStackView" destination="vw4-Io-CWj" id="cO4-jZ-VwL"/>
                        <outlet property="btcButton" destination="rtM-tU-7hF" id="1Ma-zf-SRJ"/>
                        <outlet property="buyIconView" destination="m78-IZ-MwF" id="qYq-jx-gmX"/>
                        <outlet property="buyView" destination="Z5V-NZ-Huq" id="4dh-Ge-LAX"/>
                        <outlet property="infoLabel" destination="GgR-az-qh1" id="H7s-ad-7dR"/>
                        <outlet property="lbtcButton" destination="9Dh-Fx-4cd" id="wMj-KP-2J4"/>
                        <segue destination="0D1-ki-87B" kind="presentation" identifier="buy_wyre" id="BVG-l9-8p7"/>
                        <segue destination="WPx-gU-XLV" kind="showDetail" identifier="create_wallet_alert" id="nza-KW-AFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEN-Mf-PyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="132"/>
        </scene>
        <!--Wyre Widget View Controller-->
        <scene sceneID="0AF-qf-Br4">
            <objects>
                <viewController id="0D1-ki-87B" customClass="WyreWidgetViewController" customModule="Aqua" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhl-Gd-Zd9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0A-YK-Mmf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="P0A-YK-Mmf" secondAttribute="bottom" id="0UL-t7-dMK"/>
                            <constraint firstItem="P0A-YK-Mmf" firstAttribute="trailing" secondItem="Blc-jH-swh" secondAttribute="trailing" id="YBy-sA-21f"/>
                            <constraint firstItem="P0A-YK-Mmf" firstAttribute="leading" secondItem="Blc-jH-swh" secondAttribute="leading" id="lT1-jm-RXW"/>
                            <constraint firstItem="P0A-YK-Mmf" firstAttribute="top" secondItem="Blc-jH-swh" secondAttribute="top" id="p7I-Ib-iZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Blc-jH-swh"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="P0A-YK-Mmf" id="PZR-uZ-Fkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfp-wN-zY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="131.91964285714286"/>
        </scene>
        <!--CreateWalletAlertController-->
        <scene sceneID="sOW-ks-RKr">
            <objects>
                <viewControllerPlaceholder storyboardName="Alerts" referencedIdentifier="CreateWalletAlertController" id="WPx-gU-XLV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJh-OR-EE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="712"/>
        </scene>
    </scenes>
    <resources>
        <image name="buy_icon" width="24" height="28"/>
        <image name="buy_prelogin" width="15" height="15"/>
        <namedColor name="aquaBackgroundBlue">
            <color red="0.050980392156862744" green="0.074509803921568626" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="aquaShadowBlue">
            <color red="0.074509803921568626" green="0.11372549019607843" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="auroMetalSaurus">
            <color red="0.41960784313725491" green="0.45098039215686275" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lighterBlueGray">
            <color red="0.17254901960784313" green="0.23529411764705882" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleLilac">
            <color red="0.91764705882352937" green="0.91764705882352937" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tiffanyBlue">
            <color red="0.094117647058823528" green="0.78431372549019607" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
