<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buy View Controller-->
        <scene sceneID="efN-8F-Kd3">
            <objects>
                <viewController storyboardIdentifier="BuyViewController" id="nuA-Tx-K8e" customClass="BuyViewController" customModule="Aqua" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rF-EA-n6L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8P-FF-bLf" userLabel="BuyBtcView">
                                <rect key="frame" x="37" y="204" width="340" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buybtc" translatesAutoresizingMaskIntoConstraints="NO" id="fdr-gb-Kqv" userLabel="buybtcimage">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="160"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Bitcoin with card or Apple Pay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE7-mY-NJv">
                                        <rect key="frame" x="18" y="25" width="187" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="7q1-Lx-y56"/>
                                            <constraint firstAttribute="height" constant="60" id="PsY-bg-3mk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" name="paleLilac"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wyrelogowhite" translatesAutoresizingMaskIntoConstraints="NO" id="Mjf-54-xWi">
                                        <rect key="frame" x="262" y="25" width="60" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Brm-OE-bXE"/>
                                            <constraint firstAttribute="height" constant="20" id="Zjj-Ws-6r3"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XB2-va-2uW">
                                        <rect key="frame" x="18" y="107" width="100" height="35"/>
                                        <color key="backgroundColor" name="topaz"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="32T-kB-4BR"/>
                                            <constraint firstAttribute="width" constant="100" id="fA5-hz-rC9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Buy">
                                            <color key="titleColor" name="paleLilac"/>
                                        </state>
                                        <connections>
                                            <action selector="buyBtcTapped:" destination="nuA-Tx-K8e" eventType="touchUpInside" id="sZV-Vu-YPg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="aquaBackgroundBlue"/>
                                <constraints>
                                    <constraint firstItem="fdr-gb-Kqv" firstAttribute="centerY" secondItem="F8P-FF-bLf" secondAttribute="centerY" id="21j-Dj-f1T"/>
                                    <constraint firstItem="AE7-mY-NJv" firstAttribute="top" secondItem="F8P-FF-bLf" secondAttribute="top" constant="25" id="CEi-Au-D9t"/>
                                    <constraint firstAttribute="trailing" secondItem="Mjf-54-xWi" secondAttribute="trailing" constant="18" id="GW1-0V-ava"/>
                                    <constraint firstAttribute="bottom" secondItem="XB2-va-2uW" secondAttribute="bottom" constant="18" id="Jfi-uk-3JC"/>
                                    <constraint firstItem="fdr-gb-Kqv" firstAttribute="width" secondItem="F8P-FF-bLf" secondAttribute="width" id="N4k-o3-Rh6"/>
                                    <constraint firstAttribute="height" constant="160" id="Pzo-AN-6v3"/>
                                    <constraint firstItem="XB2-va-2uW" firstAttribute="leading" secondItem="F8P-FF-bLf" secondAttribute="leading" constant="18" id="dEa-yd-sqU"/>
                                    <constraint firstItem="fdr-gb-Kqv" firstAttribute="height" secondItem="F8P-FF-bLf" secondAttribute="height" id="dzy-eX-shb"/>
                                    <constraint firstItem="fdr-gb-Kqv" firstAttribute="centerX" secondItem="F8P-FF-bLf" secondAttribute="centerX" id="lY7-m6-GeI"/>
                                    <constraint firstAttribute="width" constant="340" id="lzp-1b-Mnm"/>
                                    <constraint firstItem="AE7-mY-NJv" firstAttribute="leading" secondItem="F8P-FF-bLf" secondAttribute="leading" constant="18" id="oIW-6C-Ed6"/>
                                    <constraint firstItem="Mjf-54-xWi" firstAttribute="top" secondItem="F8P-FF-bLf" secondAttribute="top" constant="25" id="z6O-Ao-X5C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohL-22-ehY" userLabel="BuyLbtcView">
                                <rect key="frame" x="37" y="384" width="340" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buybtc" translatesAutoresizingMaskIntoConstraints="NO" id="XDS-bW-k2D" userLabel="buylbtcimage">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="160"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Liquid Bitcoin with card or Apple Pay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdT-nY-cOt">
                                        <rect key="frame" x="18" y="25" width="187" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="4fp-RE-73W"/>
                                            <constraint firstAttribute="height" constant="60" id="R9p-Ye-qig"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" name="paleLilac"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wyrelogowhite" translatesAutoresizingMaskIntoConstraints="NO" id="hpm-Dv-v3E">
                                        <rect key="frame" x="262" y="25" width="60" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="PFF-XF-yxu"/>
                                            <constraint firstAttribute="height" constant="20" id="mX7-Wy-Cqy"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIL-kx-jtR" userLabel="Buy Lbtc Button">
                                        <rect key="frame" x="18" y="107" width="100" height="35"/>
                                        <color key="backgroundColor" name="topaz"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="e3G-6j-FPq"/>
                                            <constraint firstAttribute="width" constant="100" id="h7W-6z-rRO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Buy">
                                            <color key="titleColor" name="paleLilac"/>
                                        </state>
                                        <connections>
                                            <action selector="buyLbtcTapped:" destination="nuA-Tx-K8e" eventType="touchUpInside" id="TWL-i6-b8U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="aquaBackgroundBlue"/>
                                <constraints>
                                    <constraint firstItem="XDS-bW-k2D" firstAttribute="height" secondItem="ohL-22-ehY" secondAttribute="height" id="1l8-b2-d3e"/>
                                    <constraint firstItem="hpm-Dv-v3E" firstAttribute="top" secondItem="ohL-22-ehY" secondAttribute="top" constant="25" id="2bR-Xd-kVC"/>
                                    <constraint firstItem="XDS-bW-k2D" firstAttribute="width" secondItem="ohL-22-ehY" secondAttribute="width" id="E2i-DU-qLw"/>
                                    <constraint firstItem="tIL-kx-jtR" firstAttribute="leading" secondItem="ohL-22-ehY" secondAttribute="leading" constant="18" id="Fhx-Zh-mfm"/>
                                    <constraint firstItem="KdT-nY-cOt" firstAttribute="leading" secondItem="ohL-22-ehY" secondAttribute="leading" constant="18" id="Hsl-IO-wQL"/>
                                    <constraint firstItem="XDS-bW-k2D" firstAttribute="centerX" secondItem="ohL-22-ehY" secondAttribute="centerX" id="JqU-TA-xUo"/>
                                    <constraint firstAttribute="bottom" secondItem="tIL-kx-jtR" secondAttribute="bottom" constant="18" id="WP6-B2-Wvt"/>
                                    <constraint firstItem="XDS-bW-k2D" firstAttribute="centerY" secondItem="ohL-22-ehY" secondAttribute="centerY" id="aep-DC-r1g"/>
                                    <constraint firstAttribute="height" constant="160" id="dXK-Vf-FJm"/>
                                    <constraint firstAttribute="trailing" secondItem="hpm-Dv-v3E" secondAttribute="trailing" constant="18" id="e9Q-AA-R5h"/>
                                    <constraint firstItem="KdT-nY-cOt" firstAttribute="top" secondItem="ohL-22-ehY" secondAttribute="top" constant="25" id="iOc-pi-23M"/>
                                    <constraint firstAttribute="width" constant="340" id="r6x-n8-IWV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5V-NZ-Huq" userLabel="BuyView">
                                <rect key="frame" x="18" y="361" width="378" height="135"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m78-IZ-MwF" userLabel="BuyIconView">
                                        <rect key="frame" x="56" y="43.5" width="48" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buy_prelogin" translatesAutoresizingMaskIntoConstraints="NO" id="WlM-Sv-YBc">
                                                <rect key="frame" x="9" y="9" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="k4N-hX-m29"/>
                                                    <constraint firstAttribute="width" constant="30" id="oii-a6-Ghx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="lighterBlueGray"/>
                                        <constraints>
                                            <constraint firstItem="WlM-Sv-YBc" firstAttribute="centerX" secondItem="m78-IZ-MwF" secondAttribute="centerX" id="AJe-he-y8q"/>
                                            <constraint firstItem="WlM-Sv-YBc" firstAttribute="centerY" secondItem="m78-IZ-MwF" secondAttribute="centerY" id="LDw-P6-hWA"/>
                                            <constraint firstAttribute="height" constant="48" id="T34-xS-w0L"/>
                                            <constraint firstAttribute="width" constant="48" id="lS5-dW-rMl"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meS-GA-OS8">
                                        <rect key="frame" x="144" y="35" width="101.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" name="paleLilac"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directly in the app." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yc-Ll-1AP">
                                        <rect key="frame" x="144" y="72.5" width="200" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="clv-lb-4Pc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="auroMetalSaurus"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20+ countries supported" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25E-Xm-6dL">
                                        <rect key="frame" x="144" y="94" width="161" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="auroMetalSaurus"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="aquaShadowBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="8IG-nO-nbw"/>
                                    <constraint firstItem="0yc-Ll-1AP" firstAttribute="top" secondItem="meS-GA-OS8" secondAttribute="bottom" constant="12" id="MzW-I9-tsT"/>
                                    <constraint firstItem="m78-IZ-MwF" firstAttribute="centerY" secondItem="Z5V-NZ-Huq" secondAttribute="centerY" id="Oci-Kj-O3r"/>
                                    <constraint firstItem="meS-GA-OS8" firstAttribute="leading" secondItem="m78-IZ-MwF" secondAttribute="trailing" constant="40" id="UV2-90-yCl"/>
                                    <constraint firstItem="m78-IZ-MwF" firstAttribute="leading" secondItem="Z5V-NZ-Huq" secondAttribute="leading" constant="56" id="Vtp-qk-oRI"/>
                                    <constraint firstItem="25E-Xm-6dL" firstAttribute="top" secondItem="0yc-Ll-1AP" secondAttribute="bottom" constant="4.5" id="YE7-Mc-A0a"/>
                                    <constraint firstItem="25E-Xm-6dL" firstAttribute="leading" secondItem="m78-IZ-MwF" secondAttribute="trailing" constant="40" id="otO-Z0-WMt"/>
                                    <constraint firstItem="0yc-Ll-1AP" firstAttribute="leading" secondItem="m78-IZ-MwF" secondAttribute="trailing" constant="40" id="q0p-8I-xnq"/>
                                    <constraint firstItem="meS-GA-OS8" firstAttribute="top" secondItem="Z5V-NZ-Huq" secondAttribute="top" constant="35" id="xb7-Mb-OiY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More options coming soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QB-dm-Ffp">
                                <rect key="frame" x="105" y="569" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="lightestBlueGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="aquaBackgroundBlue"/>
                        <constraints>
                            <constraint firstItem="Z5V-NZ-Huq" firstAttribute="centerY" secondItem="Boq-V6-JWe" secondAttribute="centerY" id="192-Iz-sWu"/>
                            <constraint firstItem="Z5V-NZ-Huq" firstAttribute="leading" secondItem="Boq-V6-JWe" secondAttribute="leading" constant="18" id="61E-It-8x7"/>
                            <constraint firstItem="0QB-dm-Ffp" firstAttribute="top" secondItem="ohL-22-ehY" secondAttribute="bottom" constant="25" id="9h9-su-QB8"/>
                            <constraint firstItem="F8P-FF-bLf" firstAttribute="top" secondItem="Boq-V6-JWe" secondAttribute="top" constant="160" id="KQF-ai-TBh"/>
                            <constraint firstItem="0QB-dm-Ffp" firstAttribute="centerX" secondItem="Boq-V6-JWe" secondAttribute="centerX" id="ST5-7M-xwV"/>
                            <constraint firstItem="F8P-FF-bLf" firstAttribute="centerX" secondItem="Boq-V6-JWe" secondAttribute="centerX" id="XTg-PI-Lst"/>
                            <constraint firstItem="ohL-22-ehY" firstAttribute="top" secondItem="F8P-FF-bLf" secondAttribute="bottom" constant="20" id="asm-SL-HFA"/>
                            <constraint firstItem="ohL-22-ehY" firstAttribute="leading" secondItem="F8P-FF-bLf" secondAttribute="leading" id="ly9-Rv-W50"/>
                            <constraint firstItem="Boq-V6-JWe" firstAttribute="trailing" secondItem="Z5V-NZ-Huq" secondAttribute="trailing" constant="18" id="v66-K4-LHL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Boq-V6-JWe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="buy_icon" id="KmE-Hf-bcT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buyBtcButton" destination="XB2-va-2uW" id="iTb-we-clZ"/>
                        <outlet property="buyBtcView" destination="F8P-FF-bLf" id="qPQ-En-QXK"/>
                        <outlet property="buyIconView" destination="m78-IZ-MwF" id="qYq-jx-gmX"/>
                        <outlet property="buyLbtcButton" destination="tIL-kx-jtR" id="1Ky-oS-mwX"/>
                        <outlet property="buyLbtcView" destination="ohL-22-ehY" id="RgG-4Q-gq0"/>
                        <outlet property="buyView" destination="Z5V-NZ-Huq" id="4dh-Ge-LAX"/>
                        <outlet property="comingSoonLabel" destination="0QB-dm-Ffp" id="kTn-3g-RbH"/>
                        <segue destination="0D1-ki-87B" kind="presentation" identifier="buy_wyre" id="BVG-l9-8p7"/>
                        <segue destination="WPx-gU-XLV" kind="showDetail" identifier="create_wallet_alert" id="nza-KW-AFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEN-Mf-PyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="131.91964285714286"/>
        </scene>
        <!--Wyre Widget View Controller-->
        <scene sceneID="0AF-qf-Br4">
            <objects>
                <viewController id="0D1-ki-87B" customClass="WyreWidgetViewController" customModule="Aqua" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhl-Gd-Zd9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0A-YK-Mmf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="P0A-YK-Mmf" secondAttribute="bottom" id="0UL-t7-dMK"/>
                            <constraint firstItem="P0A-YK-Mmf" firstAttribute="trailing" secondItem="Blc-jH-swh" secondAttribute="trailing" id="YBy-sA-21f"/>
                            <constraint firstItem="P0A-YK-Mmf" firstAttribute="leading" secondItem="Blc-jH-swh" secondAttribute="leading" id="lT1-jm-RXW"/>
                            <constraint firstItem="P0A-YK-Mmf" firstAttribute="top" secondItem="Blc-jH-swh" secondAttribute="top" id="p7I-Ib-iZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Blc-jH-swh"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="P0A-YK-Mmf" id="PZR-uZ-Fkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfp-wN-zY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="131.91964285714286"/>
        </scene>
        <!--CreateWalletAlertController-->
        <scene sceneID="sOW-ks-RKr">
            <objects>
                <viewControllerPlaceholder storyboardName="Alerts" referencedIdentifier="CreateWalletAlertController" id="WPx-gU-XLV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJh-OR-EE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="712"/>
        </scene>
    </scenes>
    <resources>
        <image name="buy_icon" width="24" height="28"/>
        <image name="buy_prelogin" width="15" height="15"/>
        <image name="buybtc" width="340" height="160"/>
        <image name="wyrelogowhite" width="60" height="20"/>
        <namedColor name="aquaBackgroundBlue">
            <color red="0.050980392156862744" green="0.074509803921568626" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="aquaShadowBlue">
            <color red="0.074509803921568626" green="0.11372549019607843" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="auroMetalSaurus">
            <color red="0.41960784313725491" green="0.45098039215686275" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lighterBlueGray">
            <color red="0.17254901960784313" green="0.23529411764705882" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightestBlueGray">
            <color red="0.55686274509803924" green="0.60392156862745094" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleLilac">
            <color red="0.91764705882352937" green="0.91764705882352937" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="topaz">
            <color red="0.074509803921568626" green="0.80392156862745101" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
