<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions View Controller-->
        <scene sceneID="4VF-Lb-vKU">
            <objects>
                <viewController storyboardIdentifier="TransactionsViewController" id="Uwo-Ff-k4y" customClass="TransactionsViewController" customModule="Aqua" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Csd-2c-AJ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="mCf-9r-TFY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Peh-6m-zSh" userLabel="Background View">
                                        <rect key="frame" x="20" y="361" width="374" height="135"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V47-va-Xaz" userLabel="ReceiveView">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="135"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XN-CM-UkY" userLabel="ReceiveIconView">
                                                        <rect key="frame" x="64.5" y="15" width="48" height="48"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="receive_nowallet" translatesAutoresizingMaskIntoConstraints="NO" id="7mN-9p-poh">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="aquaShadowBlue"/>
                                                        <constraints>
                                                            <constraint firstItem="7mN-9p-poh" firstAttribute="height" secondItem="7XN-CM-UkY" secondAttribute="height" id="BVP-76-Nx4"/>
                                                            <constraint firstAttribute="width" constant="48" id="Cle-b7-ByR"/>
                                                            <constraint firstItem="7mN-9p-poh" firstAttribute="centerX" secondItem="7XN-CM-UkY" secondAttribute="centerX" id="Jl6-LB-py4"/>
                                                            <constraint firstItem="7mN-9p-poh" firstAttribute="centerY" secondItem="7XN-CM-UkY" secondAttribute="centerY" id="LvN-KY-gYy"/>
                                                            <constraint firstAttribute="height" constant="48" id="NNX-sE-K41"/>
                                                            <constraint firstItem="7mN-9p-poh" firstAttribute="width" secondItem="7XN-CM-UkY" secondAttribute="width" id="i9M-6v-HXJ"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrL-uF-UDs">
                                                        <rect key="frame" x="52.5" y="73" width="72" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" name="paleLilac"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From other wallets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaZ-ha-SH6">
                                                        <rect key="frame" x="29" y="103.5" width="119.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="auroMetalSaurus"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="aquaShadowBlue"/>
                                                <constraints>
                                                    <constraint firstItem="xaZ-ha-SH6" firstAttribute="centerX" secondItem="V47-va-Xaz" secondAttribute="centerX" id="Phh-KO-jlk"/>
                                                    <constraint firstItem="xaZ-ha-SH6" firstAttribute="top" secondItem="WrL-uF-UDs" secondAttribute="bottom" constant="5" id="jyV-El-4dz"/>
                                                    <constraint firstItem="7XN-CM-UkY" firstAttribute="centerX" secondItem="V47-va-Xaz" secondAttribute="centerX" id="rFz-R4-IHk"/>
                                                    <constraint firstItem="7XN-CM-UkY" firstAttribute="top" secondItem="V47-va-Xaz" secondAttribute="top" constant="15" id="txu-zv-yy6"/>
                                                    <constraint firstItem="WrL-uF-UDs" firstAttribute="centerX" secondItem="V47-va-Xaz" secondAttribute="centerX" id="xRY-W5-P01"/>
                                                    <constraint firstItem="WrL-uF-UDs" firstAttribute="top" secondItem="7XN-CM-UkY" secondAttribute="bottom" constant="10" id="zkn-ha-hB1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xs-iw-Ep0" userLabel="BuyView">
                                                <rect key="frame" x="197" y="0.0" width="177" height="135"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3n-j5-9YE" userLabel="BuyIconView">
                                                        <rect key="frame" x="64.5" y="15" width="48" height="48"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buy_nowallet" translatesAutoresizingMaskIntoConstraints="NO" id="0bL-uH-bCS">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="aquaShadowBlue"/>
                                                        <constraints>
                                                            <constraint firstItem="0bL-uH-bCS" firstAttribute="width" secondItem="g3n-j5-9YE" secondAttribute="width" id="2et-dp-iaf"/>
                                                            <constraint firstAttribute="width" constant="48" id="3zW-dU-S0m"/>
                                                            <constraint firstAttribute="height" constant="48" id="ItI-7D-5Tl"/>
                                                            <constraint firstItem="0bL-uH-bCS" firstAttribute="centerY" secondItem="g3n-j5-9YE" secondAttribute="centerY" id="fy8-kk-FnT"/>
                                                            <constraint firstItem="0bL-uH-bCS" firstAttribute="height" secondItem="g3n-j5-9YE" secondAttribute="height" id="qql-04-24a"/>
                                                            <constraint firstItem="0bL-uH-bCS" firstAttribute="centerX" secondItem="g3n-j5-9YE" secondAttribute="centerX" id="yhH-he-euc"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmP-MZ-CrO">
                                                        <rect key="frame" x="71" y="73" width="35.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" name="paleLilac"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debit or Apple pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8R-wv-9cV">
                                                        <rect key="frame" x="28.5" y="103.5" width="120" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="auroMetalSaurus"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="aquaShadowBlue"/>
                                                <constraints>
                                                    <constraint firstItem="x8R-wv-9cV" firstAttribute="centerX" secondItem="1xs-iw-Ep0" secondAttribute="centerX" id="JZP-u4-RyR"/>
                                                    <constraint firstItem="x8R-wv-9cV" firstAttribute="top" secondItem="FmP-MZ-CrO" secondAttribute="bottom" constant="5" id="UnX-Sz-KL3"/>
                                                    <constraint firstItem="FmP-MZ-CrO" firstAttribute="centerX" secondItem="1xs-iw-Ep0" secondAttribute="centerX" id="WIR-qr-hA3"/>
                                                    <constraint firstItem="g3n-j5-9YE" firstAttribute="centerX" secondItem="1xs-iw-Ep0" secondAttribute="centerX" id="s7N-tu-u9d"/>
                                                    <constraint firstItem="g3n-j5-9YE" firstAttribute="top" secondItem="1xs-iw-Ep0" secondAttribute="top" constant="15" id="wHb-Ia-pjh"/>
                                                    <constraint firstItem="FmP-MZ-CrO" firstAttribute="top" secondItem="g3n-j5-9YE" secondAttribute="bottom" constant="10" id="xHJ-eL-bO0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1xs-iw-Ep0" firstAttribute="centerY" secondItem="Peh-6m-zSh" secondAttribute="centerY" id="NYI-IO-Cbs"/>
                                            <constraint firstItem="1xs-iw-Ep0" firstAttribute="height" secondItem="V47-va-Xaz" secondAttribute="height" id="OpO-Da-V97"/>
                                            <constraint firstItem="V47-va-Xaz" firstAttribute="height" secondItem="Peh-6m-zSh" secondAttribute="height" id="d8u-wg-Gto"/>
                                            <constraint firstItem="V47-va-Xaz" firstAttribute="width" secondItem="1xs-iw-Ep0" secondAttribute="width" id="jeL-k3-gqh"/>
                                            <constraint firstAttribute="height" constant="135" id="vIS-cF-rV1"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add assets to get started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hop-83-FIm">
                                        <rect key="frame" x="110.5" y="305.5" width="193" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="auroMetalSaurus"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to Aqua?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTm-ic-lHJ">
                                        <rect key="frame" x="154" y="270" width="106" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="auroMetalSaurus"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="aquaBackgroundBlue"/>
                                <constraints>
                                    <constraint firstItem="Peh-6m-zSh" firstAttribute="top" secondItem="Hop-83-FIm" secondAttribute="bottom" constant="35" id="3xb-nJ-b91"/>
                                    <constraint firstItem="25S-UB-fc8" firstAttribute="trailing" secondItem="Peh-6m-zSh" secondAttribute="trailing" constant="20" id="8Vd-h8-O4d"/>
                                    <constraint firstItem="Hop-83-FIm" firstAttribute="centerX" secondItem="25S-UB-fc8" secondAttribute="centerX" id="Iwa-Vi-KVc"/>
                                    <constraint firstItem="Peh-6m-zSh" firstAttribute="leading" secondItem="25S-UB-fc8" secondAttribute="leading" constant="20" id="Vyz-Gq-MaS"/>
                                    <constraint firstItem="Peh-6m-zSh" firstAttribute="centerY" secondItem="25S-UB-fc8" secondAttribute="centerY" id="n08-h0-Hgh"/>
                                    <constraint firstItem="MTm-ic-lHJ" firstAttribute="centerX" secondItem="25S-UB-fc8" secondAttribute="centerX" id="nCG-80-iEe"/>
                                    <constraint firstItem="Hop-83-FIm" firstAttribute="top" secondItem="MTm-ic-lHJ" secondAttribute="bottom" constant="15" id="wZ7-YS-66u"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="25S-UB-fc8"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xlV-FQ-Haf">
                                <rect key="frame" x="0.0" y="44" width="414" height="106"/>
                                <color key="backgroundColor" name="aquaBackgroundBlue"/>
                                <color key="tintColor" name="tiffanyBlue"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="aquaBackgroundBlue"/>
                        <constraints>
                            <constraint firstItem="xlV-FQ-Haf" firstAttribute="leading" secondItem="Vg3-Oa-BlT" secondAttribute="leading" id="4sH-R8-kuP"/>
                            <constraint firstItem="xlV-FQ-Haf" firstAttribute="trailing" secondItem="Vg3-Oa-BlT" secondAttribute="trailing" id="FxZ-Aw-zuA"/>
                            <constraint firstItem="xlV-FQ-Haf" firstAttribute="bottom" secondItem="Vg3-Oa-BlT" secondAttribute="bottom" id="qAg-xJ-aC9"/>
                            <constraint firstItem="xlV-FQ-Haf" firstAttribute="top" secondItem="Vg3-Oa-BlT" secondAttribute="top" id="yvs-SY-HXv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vg3-Oa-BlT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tx_icon" id="obX-ab-dI3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buyDescriptionLabel" destination="x8R-wv-9cV" id="gaL-Er-bEx"/>
                        <outlet property="buyIconView" destination="g3n-j5-9YE" id="gL8-fE-OHq"/>
                        <outlet property="buyLabel" destination="FmP-MZ-CrO" id="Yg0-au-FIx"/>
                        <outlet property="buyView" destination="1xs-iw-Ep0" id="aqU-wt-0ad"/>
                        <outlet property="emptyView" destination="mCf-9r-TFY" id="R9n-HW-WT4"/>
                        <outlet property="firstLabel" destination="MTm-ic-lHJ" id="CgS-qj-Eec"/>
                        <outlet property="receiveDescriptionLabel" destination="xaZ-ha-SH6" id="kX5-39-Kje"/>
                        <outlet property="receiveIconView" destination="7XN-CM-UkY" id="Ao4-R5-L4P"/>
                        <outlet property="receiveLabel" destination="WrL-uF-UDs" id="Tmm-62-XVm"/>
                        <outlet property="receiveView" destination="V47-va-Xaz" id="9Jz-Lq-eci"/>
                        <outlet property="secondLabel" destination="Hop-83-FIm" id="nWZ-Nx-Qkc"/>
                        <outlet property="tableView" destination="xlV-FQ-Haf" id="YlA-aw-Ush"/>
                        <segue destination="xSR-hv-Kxs" kind="showDetail" identifier="create_wallet_alert" id="xIB-wi-PiV"/>
                        <segue destination="T0h-O4-e1T" kind="presentation" identifier="transaction" id="l0l-af-zPV"/>
                        <segue destination="FqJ-bR-8oU" kind="presentation" identifier="receive" id="EPu-V2-HfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pf-r4-itg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="177.45535714285714"/>
        </scene>
        <!--ReceiveNavigationController-->
        <scene sceneID="jwT-CD-DUa">
            <objects>
                <viewControllerPlaceholder storyboardName="Receive" referencedIdentifier="ReceiveNavigationController" id="FqJ-bR-8oU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwk-aD-rRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="57"/>
        </scene>
        <!--CreateWalletAlertController-->
        <scene sceneID="J3q-6g-e1D">
            <objects>
                <viewControllerPlaceholder storyboardName="Alerts" referencedIdentifier="CreateWalletAlertController" id="xSR-hv-Kxs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Xhd-AB-1Xn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1R-66-azZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="130"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="Fjm-iV-jio">
            <objects>
                <viewController storyboardIdentifier="TransactionViewController" id="IGZ-KA-mRn" customClass="TransactionViewController" customModule="Aqua" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yR7-Ub-d09">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p41-6V-HyK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="421"/>
                                <color key="backgroundColor" name="darkBlueGray"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2J-LD-Lkj">
                                <rect key="frame" x="0.0" y="421" width="414" height="421"/>
                                <color key="backgroundColor" name="aquaBackgroundBlue"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CHA-4F-sqZ">
                                <rect key="frame" x="0.0" y="160.5" width="414" height="681.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subCell" textLabel="xy7-a9-i6U" detailTextLabel="jXB-po-zhj" style="IBUITableViewCellStyleSubtitle" id="XHC-Z1-tFr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XHC-Z1-tFr" id="g6z-fD-nUm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xy7-a9-i6U">
                                                    <rect key="frame" x="20" y="6.5" width="28.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="auroMetalSaurus"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jXB-po-zhj">
                                                    <rect key="frame" x="20" y="26" width="56" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="paleLilac"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="darkBlueGray"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="darkBlueGray"/>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rightCell" textLabel="2WW-2U-ol8" detailTextLabel="GoZ-mx-e0k" style="IBUITableViewCellStyleValue1" id="1a2-xC-CkB">
                                        <rect key="frame" x="0.0" y="82" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1a2-xC-CkB" id="8Dx-Lg-fqS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2WW-2U-ol8">
                                                    <rect key="frame" x="20" y="15" width="28.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="auroMetalSaurus"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GoZ-mx-e0k">
                                                    <rect key="frame" x="352.5" y="13" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="paleLilac"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="darkBlueGray"/>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="middleSeparator" id="fUQ-EQ-SPE">
                                        <rect key="frame" x="0.0" y="126" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fUQ-EQ-SPE" id="p9X-GX-C7s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator1" id="oEv-pi-xQz">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="darkBlueGray"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="finalSeparator" id="OdX-KJ-DO9">
                                        <rect key="frame" x="0.0" y="170" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OdX-KJ-DO9" id="Q79-pU-tIp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator2" id="KsQ-hY-GUJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="darkBlueGray"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzE-pc-THA">
                                <rect key="frame" x="0.0" y="56" width="414" height="104.5"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EC-Uu-GvR">
                                <rect key="frame" x="63" y="756" width="288" height="32"/>
                                <color key="backgroundColor" name="teal"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Copied to clipboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqh-i7-0WH">
                                <rect key="frame" x="183" y="81" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="OeY-ny-JuM"/>
                                    <constraint firstAttribute="height" constant="24" id="xna-5R-M3B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" name="reddishPink"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uD-qP-xTH">
                                <rect key="frame" x="20" y="123.5" width="30.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqm-Cd-kiE">
                                <rect key="frame" x="20" y="76" width="149" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="aquaBackgroundBlue"/>
                        <constraints>
                            <constraint firstItem="HJu-T2-n6p" firstAttribute="bottom" secondItem="6EC-Uu-GvR" secondAttribute="bottom" constant="20" id="2hw-wf-EuT"/>
                            <constraint firstAttribute="bottom" secondItem="E2J-LD-Lkj" secondAttribute="bottom" id="3FR-Mk-YhD"/>
                            <constraint firstItem="PzE-pc-THA" firstAttribute="trailing" secondItem="HJu-T2-n6p" secondAttribute="trailing" id="9Yg-nK-bku"/>
                            <constraint firstItem="1uD-qP-xTH" firstAttribute="leading" secondItem="HJu-T2-n6p" secondAttribute="leading" constant="20" id="BQk-no-tAJ"/>
                            <constraint firstItem="E2J-LD-Lkj" firstAttribute="height" secondItem="p41-6V-HyK" secondAttribute="height" id="DnC-OF-41b"/>
                            <constraint firstItem="6EC-Uu-GvR" firstAttribute="leading" secondItem="HJu-T2-n6p" secondAttribute="leading" constant="63" id="FAI-dH-4ci"/>
                            <constraint firstItem="PzE-pc-THA" firstAttribute="top" secondItem="HJu-T2-n6p" secondAttribute="top" id="FPi-n3-mDa"/>
                            <constraint firstItem="CHA-4F-sqZ" firstAttribute="bottom" secondItem="yR7-Ub-d09" secondAttribute="bottom" id="IiY-sU-Rmv"/>
                            <constraint firstItem="uqh-i7-0WH" firstAttribute="leading" secondItem="vqm-Cd-kiE" secondAttribute="trailing" constant="14" id="Koq-QQ-aR9"/>
                            <constraint firstItem="CHA-4F-sqZ" firstAttribute="top" secondItem="1uD-qP-xTH" secondAttribute="bottom" constant="20" id="O5c-6c-nEY"/>
                            <constraint firstItem="HJu-T2-n6p" firstAttribute="trailing" secondItem="CHA-4F-sqZ" secondAttribute="trailing" id="PRR-Qm-CM6"/>
                            <constraint firstItem="PzE-pc-THA" firstAttribute="leading" secondItem="HJu-T2-n6p" secondAttribute="leading" id="PZh-Zp-Xrb"/>
                            <constraint firstAttribute="centerY" secondItem="p41-6V-HyK" secondAttribute="bottom" id="Qca-jA-vCh"/>
                            <constraint firstItem="p41-6V-HyK" firstAttribute="leading" secondItem="HJu-T2-n6p" secondAttribute="leading" id="SlJ-lb-9z4"/>
                            <constraint firstItem="E2J-LD-Lkj" firstAttribute="leading" secondItem="yR7-Ub-d09" secondAttribute="leading" id="cND-43-Zfp"/>
                            <constraint firstItem="HJu-T2-n6p" firstAttribute="trailing" secondItem="E2J-LD-Lkj" secondAttribute="trailing" id="hkX-vU-WV2"/>
                            <constraint firstItem="vqm-Cd-kiE" firstAttribute="leading" secondItem="HJu-T2-n6p" secondAttribute="leading" constant="20" id="jKK-2A-1rV"/>
                            <constraint firstItem="p41-6V-HyK" firstAttribute="trailing" secondItem="HJu-T2-n6p" secondAttribute="trailing" id="lI0-Ri-Bka"/>
                            <constraint firstItem="HJu-T2-n6p" firstAttribute="trailing" secondItem="6EC-Uu-GvR" secondAttribute="trailing" constant="63" id="obJ-qL-RVF"/>
                            <constraint firstItem="1uD-qP-xTH" firstAttribute="top" secondItem="vqm-Cd-kiE" secondAttribute="bottom" constant="14" id="rAL-Dk-3mv"/>
                            <constraint firstItem="uqh-i7-0WH" firstAttribute="centerY" secondItem="vqm-Cd-kiE" secondAttribute="centerY" id="tjg-eS-OgO"/>
                            <constraint firstItem="E2J-LD-Lkj" firstAttribute="top" secondItem="yR7-Ub-d09" secondAttribute="centerY" id="vWT-Wr-lYv"/>
                            <constraint firstItem="vqm-Cd-kiE" firstAttribute="top" secondItem="HJu-T2-n6p" secondAttribute="top" constant="20" id="xJV-1X-LhN"/>
                            <constraint firstItem="CHA-4F-sqZ" firstAttribute="leading" secondItem="HJu-T2-n6p" secondAttribute="leading" id="yaP-tP-dXu"/>
                            <constraint firstItem="CHA-4F-sqZ" firstAttribute="top" secondItem="PzE-pc-THA" secondAttribute="bottom" id="zIj-SQ-Owm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HJu-T2-n6p"/>
                    </view>
                    <navigationItem key="navigationItem" id="ied-4g-bno"/>
                    <connections>
                        <outlet property="copiedButton" destination="6EC-Uu-GvR" id="RFL-3N-tNn"/>
                        <outlet property="dateLabel" destination="1uD-qP-xTH" id="1ES-IZ-R9c"/>
                        <outlet property="pendingLabel" destination="uqh-i7-0WH" id="qHi-U1-lTL"/>
                        <outlet property="tableView" destination="CHA-4F-sqZ" id="DLp-bQ-Xyb"/>
                        <outlet property="titleLabel" destination="vqm-Cd-kiE" id="vOv-gx-A4f"/>
                        <segue destination="XXy-aV-mSS" kind="presentation" identifier="note" id="6g4-G1-A5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZL7-OY-6xS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="172.76785714285714"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="P9b-Qz-dDS">
            <objects>
                <viewController id="Z1H-hE-SOk" customClass="NoteViewController" customModule="Aqua" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFj-h8-3cG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a note to yourself" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2K-WO-z8f">
                                <rect key="frame" x="20" y="76" width="163" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Hxc-fi-iOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" name="auroMetalSaurus"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NR8-og-jQT">
                                <rect key="frame" x="20" y="116" width="374" height="316"/>
                                <color key="backgroundColor" name="aquaShadowBlue"/>
                                <color key="textColor" name="paleLilac"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4E5-WC-haA">
                                <rect key="frame" x="360" y="71" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" name="topaz"/>
                                </state>
                                <connections>
                                    <action selector="saveClick:" destination="Z1H-hE-SOk" eventType="touchUpInside" id="OBk-ji-cdI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="aquaBackgroundBlue"/>
                        <constraints>
                            <constraint firstItem="g2K-WO-z8f" firstAttribute="top" secondItem="6Df-Z7-CTb" secondAttribute="top" constant="20" id="1PM-lc-coh"/>
                            <constraint firstItem="g2K-WO-z8f" firstAttribute="leading" secondItem="6Df-Z7-CTb" secondAttribute="leading" constant="20" id="4a7-8g-o4j"/>
                            <constraint firstItem="NR8-og-jQT" firstAttribute="leading" secondItem="6Df-Z7-CTb" secondAttribute="leading" constant="20" id="9Ph-mQ-cZr"/>
                            <constraint firstItem="6Df-Z7-CTb" firstAttribute="trailing" secondItem="NR8-og-jQT" secondAttribute="trailing" constant="20" id="Bxa-kl-jLb"/>
                            <constraint firstItem="6Df-Z7-CTb" firstAttribute="centerY" secondItem="NR8-og-jQT" secondAttribute="bottom" id="cen-fO-hKq"/>
                            <constraint firstItem="NR8-og-jQT" firstAttribute="top" secondItem="g2K-WO-z8f" secondAttribute="bottom" constant="20" id="jDL-OU-LEg"/>
                            <constraint firstItem="6Df-Z7-CTb" firstAttribute="trailing" secondItem="4E5-WC-haA" secondAttribute="trailing" constant="20" id="sZs-Jy-Nih"/>
                            <constraint firstItem="4E5-WC-haA" firstAttribute="centerY" secondItem="g2K-WO-z8f" secondAttribute="centerY" id="uef-ku-h7K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Df-Z7-CTb"/>
                    </view>
                    <navigationItem key="navigationItem" id="nmA-Yz-O9M"/>
                    <connections>
                        <outlet property="memoTextView" destination="NR8-og-jQT" id="3tH-aa-ibH"/>
                        <outlet property="saveButton" destination="4E5-WC-haA" id="exV-Vs-t2S"/>
                        <outlet property="titleLabel" destination="g2K-WO-z8f" id="RqE-q7-IkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqQ-LD-w00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3986.9565217391309" y="172.76785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BcH-EB-lep">
            <objects>
                <navigationController storyboardIdentifier="TransactionNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="T0h-O4-e1T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SBI-dT-KaJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IGZ-KA-mRn" kind="relationship" relationship="rootViewController" id="BqW-it-9we"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ua4-0Z-jik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="172.76785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ilj-mF-roc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XXy-aV-mSS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ykH-Z0-e6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z1H-hE-SOk" kind="relationship" relationship="rootViewController" id="kkE-H7-uJs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgf-8H-edl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076.811594202899" y="172.76785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="buy_nowallet" width="48" height="48"/>
        <image name="receive_nowallet" width="48" height="48"/>
        <image name="separator1" width="340" height="1"/>
        <image name="separator2" width="374" height="8"/>
        <image name="tx_icon" width="28" height="25"/>
        <namedColor name="aquaBackgroundBlue">
            <color red="0.050980392156862744" green="0.074509803921568626" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="aquaShadowBlue">
            <color red="0.074509803921568626" green="0.11372549019607843" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="auroMetalSaurus">
            <color red="0.41960784313725491" green="0.45098039215686275" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkBlueGray">
            <color red="0.10588235294117647" green="0.14509803921568629" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleLilac">
            <color red="0.91764705882352937" green="0.91764705882352937" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="reddishPink">
            <color red="1" green="0.13333333333333333" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="teal">
            <color red="0.019607843137254902" green="0.59607843137254901" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tiffanyBlue">
            <color red="0.094117647058823528" green="0.78431372549019607" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="topaz">
            <color red="0.074509803921568626" green="0.80392156862745101" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
