<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receive View Controller-->
        <scene sceneID="ymL-bs-lw7">
            <objects>
                <viewController storyboardIdentifier="ReceiveViewController" id="FKw-NF-lPF" customClass="ReceiveViewController" customModule="Aqua" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zr4-pf-cgn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzK-r0-UC5">
                                <rect key="frame" x="20" y="164" width="374" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Siu-kh-cw1">
                                        <rect key="frame" x="50" y="52" width="274" height="274"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Siu-kh-cw1" secondAttribute="height" multiplier="1:1" id="BZS-nN-w2T"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slz-b4-Pti">
                                        <rect key="frame" x="50" y="334" width="274" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3AiHk44KVguEnXxZKjUdXyKhEQofyKaq2s" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umX-3c-vYS">
                                                <rect key="frame" x="8" y="16.5" width="258" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="aquaBackgroundBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="lightPeriwinkle"/>
                                        <constraints>
                                            <constraint firstItem="umX-3c-vYS" firstAttribute="centerY" secondItem="slz-b4-Pti" secondAttribute="centerY" id="4cO-aK-guR"/>
                                            <constraint firstItem="umX-3c-vYS" firstAttribute="leading" secondItem="slz-b4-Pti" secondAttribute="leading" constant="8" id="Frg-kW-3It"/>
                                            <constraint firstAttribute="trailing" secondItem="umX-3c-vYS" secondAttribute="trailing" constant="8" id="T77-dC-BmT"/>
                                            <constraint firstAttribute="height" constant="50" id="c17-57-Mql"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Siu-kh-cw1" secondAttribute="trailing" constant="50" id="FLo-wT-NHo"/>
                                    <constraint firstItem="Siu-kh-cw1" firstAttribute="centerX" secondItem="JzK-r0-UC5" secondAttribute="centerX" id="jUc-nX-0m6"/>
                                    <constraint firstItem="slz-b4-Pti" firstAttribute="top" secondItem="Siu-kh-cw1" secondAttribute="bottom" constant="8" id="kxJ-T5-aH2"/>
                                    <constraint firstItem="slz-b4-Pti" firstAttribute="leading" secondItem="Siu-kh-cw1" secondAttribute="leading" id="lzO-WY-hrc"/>
                                    <constraint firstAttribute="bottom" secondItem="slz-b4-Pti" secondAttribute="bottom" constant="30" id="pxM-ge-1tV"/>
                                    <constraint firstItem="slz-b4-Pti" firstAttribute="trailing" secondItem="Siu-kh-cw1" secondAttribute="trailing" id="x8E-t4-ECx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sd1-EH-kE8" customClass="AssetView" customModule="Aqua" customModuleProvider="target">
                                <rect key="frame" x="20" y="108" width="374" height="78"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="b2a-yB-N3o"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGT-S3-w6b">
                                <rect key="frame" x="63" y="598" width="48" height="48"/>
                                <color key="backgroundColor" name="lighterBlueGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="481-6S-zL5"/>
                                    <constraint firstAttribute="width" constant="48" id="yyG-iK-CPQ"/>
                                </constraints>
                                <color key="tintColor" name="teal"/>
                                <state key="normal" image="copy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" name="teal"/>
                                </state>
                                <state key="highlighted" image="copy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="copyButtonTapped:" destination="FKw-NF-lPF" eventType="touchUpInside" id="LCp-Ya-GFC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9L-ZG-A7F">
                                <rect key="frame" x="70" y="654" width="34.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="hXJ-pA-Awi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ps6-Vd-dxK">
                                <rect key="frame" x="183" y="598" width="48" height="48"/>
                                <color key="backgroundColor" name="lighterBlueGray"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="CiB-ya-Fdd"/>
                                    <constraint firstAttribute="height" constant="48" id="EMF-AG-JAs"/>
                                </constraints>
                                <color key="tintColor" name="teal"/>
                                <state key="normal" image="tag">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" name="teal"/>
                                </state>
                                <state key="highlighted" image="tag">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="specifyButtonTapped:" destination="FKw-NF-lPF" eventType="touchUpInside" id="x89-zM-tze"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Amount" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sn-R8-nH2">
                                <rect key="frame" x="168" y="654" width="78" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6f-Zj-xIy">
                                <rect key="frame" x="303" y="598" width="48" height="48"/>
                                <color key="backgroundColor" name="lighterBlueGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ngb-GL-UsN"/>
                                    <constraint firstAttribute="width" constant="48" id="itr-bH-CY6"/>
                                </constraints>
                                <color key="tintColor" name="teal"/>
                                <state key="normal" image="share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" name="teal"/>
                                </state>
                                <state key="highlighted" image="share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="FKw-NF-lPF" eventType="touchUpInside" id="MlJ-rV-hmH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H69-3q-4ID">
                                <rect key="frame" x="308" y="654" width="38.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thx-iW-atD">
                                <rect key="frame" x="63" y="807" width="288" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address copied!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlA-ra-Ahi">
                                        <rect key="frame" x="8" y="8" width="272" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="teal"/>
                                <constraints>
                                    <constraint firstItem="ZlA-ra-Ahi" firstAttribute="leading" secondItem="thx-iW-atD" secondAttribute="leading" constant="8" id="CHi-bx-QbG"/>
                                    <constraint firstAttribute="trailing" secondItem="ZlA-ra-Ahi" secondAttribute="trailing" constant="8" id="OXp-54-XCl"/>
                                    <constraint firstAttribute="height" constant="35" id="P3B-fP-uqU"/>
                                    <constraint firstItem="ZlA-ra-Ahi" firstAttribute="centerY" secondItem="thx-iW-atD" secondAttribute="centerY" id="wS1-xX-MEn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="aquaBackgroundBlue"/>
                        <constraints>
                            <constraint firstItem="XGT-S3-w6b" firstAttribute="leading" secondItem="vW1-ev-P0h" secondAttribute="leading" constant="63" id="6le-F7-UAU"/>
                            <constraint firstItem="Ps6-Vd-dxK" firstAttribute="centerX" secondItem="Zr4-pf-cgn" secondAttribute="centerX" id="85V-I6-AMJ"/>
                            <constraint firstItem="Ps6-Vd-dxK" firstAttribute="top" secondItem="JzK-r0-UC5" secondAttribute="bottom" constant="20" id="8Nf-R3-yHr"/>
                            <constraint firstItem="sd1-EH-kE8" firstAttribute="top" secondItem="vW1-ev-P0h" secondAttribute="top" constant="20" id="Eob-as-4Ao"/>
                            <constraint firstItem="sd1-EH-kE8" firstAttribute="leading" secondItem="vW1-ev-P0h" secondAttribute="leading" constant="20" id="FSx-Oi-3ok"/>
                            <constraint firstItem="F6f-Zj-xIy" firstAttribute="top" secondItem="JzK-r0-UC5" secondAttribute="bottom" constant="20" id="If2-tx-eIK"/>
                            <constraint firstItem="8sn-R8-nH2" firstAttribute="centerX" secondItem="Zr4-pf-cgn" secondAttribute="centerX" id="PJ0-VD-fcn"/>
                            <constraint firstItem="Siu-kh-cw1" firstAttribute="top" secondItem="sd1-EH-kE8" secondAttribute="bottom" constant="30" id="RNR-Vt-C1a"/>
                            <constraint firstItem="H69-3q-4ID" firstAttribute="centerX" secondItem="F6f-Zj-xIy" secondAttribute="centerX" id="TmU-Vj-99H"/>
                            <constraint firstItem="vW1-ev-P0h" firstAttribute="trailing" secondItem="sd1-EH-kE8" secondAttribute="trailing" constant="20" id="Vla-vC-8R8"/>
                            <constraint firstItem="vW1-ev-P0h" firstAttribute="bottom" secondItem="thx-iW-atD" secondAttribute="bottom" constant="20" id="ara-iT-hkj"/>
                            <constraint firstItem="vW1-ev-P0h" firstAttribute="trailing" secondItem="F6f-Zj-xIy" secondAttribute="trailing" constant="63" id="b1J-M0-Uo6"/>
                            <constraint firstItem="JzK-r0-UC5" firstAttribute="top" secondItem="sd1-EH-kE8" secondAttribute="bottom" constant="-22" id="dER-NL-rdA"/>
                            <constraint firstItem="thx-iW-atD" firstAttribute="leading" secondItem="vW1-ev-P0h" secondAttribute="leading" constant="63" id="kjM-fd-1Uh"/>
                            <constraint firstItem="t9L-ZG-A7F" firstAttribute="centerX" secondItem="XGT-S3-w6b" secondAttribute="centerX" id="mdG-dX-KVC"/>
                            <constraint firstItem="thx-iW-atD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="t9L-ZG-A7F" secondAttribute="bottom" constant="20" id="mja-ap-Kgu"/>
                            <constraint firstItem="XGT-S3-w6b" firstAttribute="top" secondItem="JzK-r0-UC5" secondAttribute="bottom" constant="20" id="ogk-Fw-UjB"/>
                            <constraint firstItem="JzK-r0-UC5" firstAttribute="leading" secondItem="vW1-ev-P0h" secondAttribute="leading" constant="20" id="ppR-lf-e0y"/>
                            <constraint firstItem="t9L-ZG-A7F" firstAttribute="top" secondItem="XGT-S3-w6b" secondAttribute="bottom" constant="8" id="uD1-Aq-NP5"/>
                            <constraint firstItem="vW1-ev-P0h" firstAttribute="trailing" secondItem="thx-iW-atD" secondAttribute="trailing" constant="63" id="v79-hc-Hy6"/>
                            <constraint firstItem="H69-3q-4ID" firstAttribute="top" secondItem="F6f-Zj-xIy" secondAttribute="bottom" constant="8" id="vU1-6h-aDX"/>
                            <constraint firstItem="8sn-R8-nH2" firstAttribute="top" secondItem="Ps6-Vd-dxK" secondAttribute="bottom" constant="8" id="wSl-AQ-MRO"/>
                            <constraint firstItem="vW1-ev-P0h" firstAttribute="trailing" secondItem="JzK-r0-UC5" secondAttribute="trailing" constant="20" id="yl5-TR-1Jo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vW1-ev-P0h"/>
                    </view>
                    <navigationItem key="navigationItem" id="dGw-pa-MYq"/>
                    <connections>
                        <outlet property="addressBackgroundView" destination="slz-b4-Pti" id="Sof-v7-uDu"/>
                        <outlet property="addressLabel" destination="umX-3c-vYS" id="Znj-Qb-U9c"/>
                        <outlet property="assetView" destination="sd1-EH-kE8" id="0W3-hH-yne"/>
                        <outlet property="copyButton" destination="XGT-S3-w6b" id="rCP-dZ-q8d"/>
                        <outlet property="feedbackView" destination="thx-iW-atD" id="Fmq-el-Pt5"/>
                        <outlet property="qrImageBackgroundView" destination="JzK-r0-UC5" id="mXB-VJ-w8L"/>
                        <outlet property="qrImageView" destination="Siu-kh-cw1" id="bNn-cB-H2U"/>
                        <outlet property="setAmountButton" destination="Ps6-Vd-dxK" id="qPS-dz-AQo"/>
                        <outlet property="shareButton" destination="F6f-Zj-xIy" id="2yb-lm-uCe"/>
                        <outlet property="specifyButton" destination="F6f-Zj-xIy" id="DuV-Lz-uYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZk-by-d0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3394.202898550725" y="-325.44642857142856"/>
        </scene>
        <!--Receive Navigation Controller-->
        <scene sceneID="ePS-BC-3th">
            <objects>
                <navigationController storyboardIdentifier="ReceiveNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="BtZ-ws-5Zi" customClass="ReceiveNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wu1-ua-KBX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FKw-NF-lPF" kind="relationship" relationship="rootViewController" id="5Dt-kx-7S6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78d-Xt-N9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484.057971014493" y="-325.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="copy" width="22" height="22"/>
        <image name="share" width="20" height="20"/>
        <image name="tag" width="22" height="22"/>
        <namedColor name="aquaBackgroundBlue">
            <color red="0.050980392156862744" green="0.074509803921568626" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightPeriwinkle">
            <color red="0.84705882352941175" green="0.86274509803921573" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lighterBlueGray">
            <color red="0.17254901960784313" green="0.23529411764705882" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="teal">
            <color red="0.019607843137254902" green="0.59607843137254901" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
