<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="TransactionNoteCell" customModule="Aqua" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="notepen" translatesAutoresizingMaskIntoConstraints="NO" id="CJA-SA-AEN">
                    <rect key="frame" x="90" y="54.5" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="dyL-oi-W5p"/>
                        <constraint firstAttribute="width" constant="12" id="t0l-2m-IVf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalCompressionResistancePriority="550" verticalCompressionResistancePriority="550" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG1-eY-93u">
                    <rect key="frame" x="352.5" y="51" width="41.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" name="paleLilac"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="My Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wad-OP-cOs">
                    <rect key="frame" x="20" y="52" width="62" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" name="auroMetalSaurus"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="darkBlueGray"/>
            <constraints>
                <constraint firstItem="rG1-eY-93u" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0nv-Ht-8cX"/>
                <constraint firstAttribute="trailing" secondItem="rG1-eY-93u" secondAttribute="trailing" constant="20" id="0pd-U1-MN4"/>
                <constraint firstItem="CJA-SA-AEN" firstAttribute="centerY" secondItem="Wad-OP-cOs" secondAttribute="centerY" id="4yQ-Bp-hwv"/>
                <constraint firstItem="Wad-OP-cOs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="QfD-Nd-xGA"/>
                <constraint firstItem="CJA-SA-AEN" firstAttribute="leading" secondItem="Wad-OP-cOs" secondAttribute="trailing" constant="8" id="TRu-3Q-tzh"/>
                <constraint firstItem="Wad-OP-cOs" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="kEl-da-N3h"/>
                <constraint firstItem="rG1-eY-93u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CJA-SA-AEN" secondAttribute="trailing" constant="20" id="op2-DP-jsA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="noteLabel" destination="rG1-eY-93u" id="Rgo-Rf-Ayr"/>
                <outlet property="titleLabel" destination="Wad-OP-cOs" id="4NF-W3-cNr"/>
            </connections>
            <point key="canvasLocation" x="142.02898550724638" y="146.98660714285714"/>
        </view>
    </objects>
    <resources>
        <image name="notepen" width="10" height="10"/>
        <namedColor name="auroMetalSaurus">
            <color red="0.41960784313725491" green="0.45098039215686275" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkBlueGray">
            <color red="0.10588235294117647" green="0.14509803921568629" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paleLilac">
            <color red="0.91764705882352937" green="0.91764705882352937" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
